c1cc2cc(c1)-c1cccc(c1)C[n+]1ccc(c3ccccc31)NCCCCCCCCCCNc1cc[n+](c3ccccc13)C2
O=C1O/C(=C/Br)CCC1c1cccc2ccccc12
O=C1O/C(=C/I)CCC1c1cccc2ccccc12
C#C/C=C1\CCC(c2cccc3ccccc23)C(=O)O1
O=C1O/C(=C\I)CCC1c1cccc2ccccc12
COc1cc2nc(N3CCN(C(=O)C4CC4c4ccccc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(S(=O)(=O)c4cccs4)CC3)nc(N)c2cc1OC
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)-c2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1
Nc1cc[n+](Cc2cccc(-c3cccc(C[n+]4ccc(N)c5ccccc54)c3)c2)c2ccccc12
Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
Nc1cc[n+](Cc2ccc(/C=C\c3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
c1ccc(C[n+]2ccc(NCCCCCCCCCCNc3cc[n+](Cc4ccccc4)c4ccccc34)c3ccccc32)cc1
C1=C\c2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCNc2cc[n+](c3ccccc23)Cc2ccc/1cc2
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)CCc2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)Cc2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1
Nc1cc[n+](Cc2ccc3c(c2)Cc2cc(C[n+]4ccc(N)c5ccccc54)ccc2-3)c2ccccc12
Nc1cc[n+](Cc2ccc(-c3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
c1ccc2c(c1)c1cc[n+]2Cc2ccc3c(c2)Cc2cc(ccc2-3)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1
Nc1cc[n+](Cc2ccc(Cc3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
COC(=O)/C=C/C(=O)Nc1ccc(CCCCC(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1
COc1cc2nc(N3CCN(C(=O)CCc4ccccc4)CC3)nc(N)c2cc1OC
COc1ccc(/C=C/C(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1
COc1cc2nc(N3CCN(C(=O)/C=C/c4cccc(F)c4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)C4CC5C=CC4C5)CC3)nc(N)c2cc1OC
C/C=C/C=C/C(=O)N1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccccc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(F)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(Cl)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)/C(F)=C/c4ccccc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)Nc4ccccc4)CC3)nc(N)c2cc1OC
COC(=O)/C=C/C(=O)Nc1ccc(/C=C/C(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1
COc1cc2nc(N3CCN(/C(S)=N/C4CCCCC4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)C4=CC5C=CC4CC5)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(S(=O)(=O)c4ccc(C)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(/C(S)=N/c4ccccc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(Br)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)c4ccc(N=C=S)c(I)c4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(/C(S)=N/c4ccc(NC(=S)N5CC5)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
COC(=O)/C=C/C=C/C(=O)N1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
COc1cc2nc(N3CCN(C(=O)C4OC4c4ccccc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)/C=C/C(=O)c4ccccc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)c4ccc5ccccc5c4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(/C(S)=N/c4ccc(N=[N+]=[N-])cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)c4cccc(CCl)c4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(N=C=S)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(NC(=O)CBr)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)COc4ccccc4)CC3)nc(N)c2cc1OC
C=C(C=O)C[C@H]1C[C@H](O)[C@]2(C)O[C@@H]3C[C@@H]4O[C@@H]5C[C@]6(C)O[C@]7(C)CC[C@@H]8O[C@@H]9C[C@]%10(C)O[C@@H]%11C(C)=CC(=O)O[C@H]%11C[C@H]%10O[C@H]9C[C@@H](C)[C@H]8O[C@H]7C[C@H]6O[C@@]5(C)C/C=C\[C@H]4O[C@H]3C[C@H]2O1
CN1CCC[C@H]1c1cccnc1
c1cncc([C@@H]2CCCN2)c1
CCC(C)(C)NC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NC(C)CC(C)C)C2)cc(OC)c1OC
CCCC(C)NC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NCC(C)(C)C)C2)cc(OC)c1OC
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NC(C)(C)C)C2)cc(OC)c1OC
CCCCCCCC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(C)=O)C2)cc(OC)c1OC
CCCCCCCCNC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)C3CCCCC3)C2)cc(OC)c1OC
CCC(CC)C(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCC2
CCCC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CCCN(CCC)C(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CCC(CC)NC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CCC(C)CNC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NCCC(C)C)C2)cc(OC)c1OC
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NC(C)C(C)C)C2)cc(OC)c1OC
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)c3ccccc3Cl)C2)cc(OC)c1OC
CCCCCC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)C(C)(C)C)C2)cc(OC)c1OC
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)CC(C)(C)C)C2)cc(OC)c1OC
CCCCNC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
Cc1nccn1CCCCc1ccc(CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC2CCCCC2)cc1
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](Cc3cn(-c4ccc(O)cc4)nn3)[C@H]2S1(=O)=O
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](Cc3cn(-c4ccc(N)cc4)nn3)[C@H]2S1(=O)=O
Cn1cc(C2=C(c3cn(CCC[N+](C)(C)C)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCCC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
CN(C)CCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCN=C(N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
CNCCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21
CCc1cc2c(Sc3nnc(N)s3)ncnc2s1
Cn1cc(C2=C(c3cn(CCCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Cn1cc(C2=C(c3cn(CCCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C(O)c1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1
Cn1cc(C2=C(c3cn(CCC/N=C(\N)N[N+](=O)[O-])c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1
COc1ccc2sc(C(N)=O)c(OC(C)C)c2c1
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1
OCc1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1
O=C(O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Cn1cc(C2=C(c3cn(CCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1ccc(Sc2cncc3sc(CO)cc23)cc1
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1C
Cc1cccc(Sc2cncc3sc(C(N)=O)cc23)c1
Cc1ccccc1Sc1cncc2sc(C(N)=O)cc12
NC(=O)c1cc2c(Sc3ccccc3)cncc2s1
NC(=O)c1cc2c(Cl)cncc2s1
C/C(=N\O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
Cc1ccc(Sc2cncc3sc(/C=N/OCC(N)=O)cc23)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)c2cccc([N+](=O)[O-])c2)cc1
Cc1ccc(Sc2cncc3sc(C(=O)NN)cc23)cc1
Cc1ccc(Sc2cncc3sc(C(=O)c4ccccc4)cc23)cc1
CC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
Cc1ccc(Sc2cncc3sc(C=O)cc23)cc1
CONC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
NC(=O)c1cc2c(Sc3ccccn3)cncc2s1
COc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1
NC(=O)c1cc2c(Sc3ccc(Br)cc3)cncc2s1
NC(=O)c1cc2c(Sc3ccc(Cl)c(Cl)c3)cncc2s1
NC(=O)c1cc2c(Sc3ccc(Cl)cc3)cncc2s1
Cc1ccc(Sc2cncc3sc(C(=O)NCC(O)CO)cc23)cc1
Cc1ccc(Sc2cncc3sc(C(=N)S)cc23)cc1
COc1ccc2c(c1)[nH]c1c(C)nccc12
Brc1cccc2c3c([nH]c12)CNCC3
Brc1cccc2c3c([nH]c12)C=NCC3
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)C(CCCCN)CCCCN)C(C)(C)C)C(=O)O
COc1ccc2[nH]c3c(c2c1)CCN=C3
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cncs2)c(F)c1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cccc(C#N)c2)c(F)c1
COc1cccc2[nH]c3c(c12)CCN=C3
COc1cccc2[nH]c3c(c12)CCNC3
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2nccs2)c(F)c1
NC(=O)c1cc2c(SCc3ccc(Cl)cc3)cncc2s1
COc1ccc2c3c([nH]c2c1)CNCC3
COc1cccc2c3c([nH]c12)CNCC3
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)cc1
NC(=O)c1cc2c(SC3CCCCC3)cncc2s1
Cc1occc1Sc1cncc2sc(C(N)=O)cc12
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccc2)cc1
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)c(C)c1
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
C1=NCCc2c1[nH]c1ccccc21
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)nn3)cccc12
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Cl)nn3)cccc12
Brc1cccc2[nH]c3c(c12)CCNC3
Brc1ccc2[nH]c3c(c2c1)CCNC3
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)C(CCCN=C(N)N)CCCN=C(N)N)C(C)(C)C)C(=O)O
CNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12
COc1nc(C)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
Brc1ccc2c3c([nH]c2c1)CNCC3
Cn1c2c(c3ccccc31)CCNC2
Brc1ccc2c3c([nH]c2c1)C=NCC3
Brc1ccc2[nH]c3c(c2c1)CCN=C3
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2ccccn2)c(F)c1
Cn1c2c(c3ccccc31)CCNCC2
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)C(CCCN)CCCN)C(C)(C)C)C(=O)O
c1ccc2c3c([nH]c2c1)CNCC3
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2nccs2)cc1
CSc1ccc(CC(C)N)cc1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)c(F)c1
c1ccc2c3c([nH]c2c1)CCNC3
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)c2ccccc2)cc1
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
COc1cc(CC(C)N)c(OC)cc1I
Brc1cccc2[nH]c3c(c12)CCN=C3
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)c2cccc(O)c2)cc1
NCCc1c[nH]c2ccccc12
COc1cccc2c3c([nH]c12)C=NCC3
COc1ccc2c3c([nH]c2c1)C=NCC3
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCC(=O)O)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc(C#N)c2)cc1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)c(F)c1
C[C@]1(/C=C/C#N)[C@H](C(=O)[O-])N2C(=O)C[C@H]2S1(=O)=O.[Na+]
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)N[C@@H](C(=O)O)C(C)C)c(F)c1
Cc1c(CC(C)N)ccc2c1OCO2
Cc1cc(CC(C)N)cc2c1OCO2
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](Cc2ccc([N+](=O)[O-])cc2)C(=O)O)cc1
CCOc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
NC(=O)c1cc2c(Sc3ccc(C(F)(F)F)cc3)cncc2s1
COc1ccc2c(c1)[nH]c1cnccc12
COCCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CCN(CC)C(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cscn2)cc1
CCCCNC(=O)CCC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
Cc1noc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)c1C
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCCCCN2CCCC2)cc1)c1ccccc1
COc1ccc(C2CN3CCN(C)CC3c3ccccc32)cc1
CN1CCN2CC(c3ccc(Cl)cc3)c3ccccc3C2C1
CN1CCN2CC(c3ccc([N+](=O)[O-])cc3)c3ccccc3C2C1
COc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
Cc1cc2c(cc1CC(C)N)OCO2
CC(N)Cc1ccc(I)cc1
COc1cc2nc(N3CCC(C(=O)Nc4ccccc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCC(C(=O)N(C)Cc4ccccc4)CC3)nc(N)c2cc1OC
CN1CCN2CC(c3ccccc3)c3ccccc3C2C1
COc1cc2nc(N3CCC(CC(=O)NCC4CC4)CC3)nc(N)c2cc1OC
CC(N)Cc1ccc2c(c1)CCC2
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCCCCCCN2CCCC2)cc1)c1ccccc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](C)C(=O)O)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](CCC)C(=O)O)cc1
CCCCNC(=O)CC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCCCCCCCCN2CCCC2)cc1)c1ccccc1
COc1cc2nc(N3CCC(C(N)=O)CC3)nc(N)c2cc1OC
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCCCCCN(C)C)cc1)c1ccccc1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)N[C@@H](C(=O)O)C(C)(C)C)c(F)c1
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCCCCCCCN2CCCC2)cc1)c1ccccc1
Cc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CC(N)Cc1ccccc1
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCCCCCN2CCCC2)cc1)c1ccccc1
CCN(CC)C(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
COc1cc2nc(N3CCC(C(=O)NCCO)CC3)nc(N)c2cc1OC
C[C@]1(Cn2ccnn2)[C@H](C(=O)[O-])N2C(=O)[C@@H](CO)[C@H]2S1(=O)=O.[Na+]
COc1cc2nc(N3CCC(C(=O)NCCOc4ccccc4)CC3)nc(N)c2cc1OC
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)C(C)C)cc1
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]
C[C@]1(/C=C\C#N)[C@H](C(=O)[O-])N2C(=O)[C@@H](CO)[C@H]2S1(=O)=O.[Na+]
C[C@]1(/C=C/C#N)[C@H](C(=O)[O-])N2C(=O)[C@@H](CO)[C@H]2S1(=O)=O.[Na+]
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)C(C)(C)C)cc1
CCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CCN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12
CNCC1NCC(c2ccccc2)c2ccccc21
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](CCC(N)=O)C(=O)O)cc1
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCCCCCCCN(C)C)cc1)c1ccccc1
CCNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CO/N=C/[C@@]1(C)[C@H](C(=O)[O-])N2C(=O)[C@@H](CO)[C@H]2S1(=O)=O.[Na+]
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2)cc1
COc1cc2nc(N3CCC(C(=O)NCC4CC4)CC3)nc(N)c2cc1OC
CCCCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CCCCNC(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2nc(C)cs2)cc1
COc1cc2nc(N3CCC(C(=O)NC4CCCC4)CC3)nc(N)c2cc1OC
CC(N)Cc1ccc2c(c1)OCO2
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1
CC/C(=C(\c1ccc(I)cc1)c1ccc(OCCCCCN(C)C)cc1)c1ccccc1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](Cc2ccccc2)C(=O)O)cc1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)N[C@@H](C(=O)O)c2cccc([N+](=O)[O-])c2)c(F)c1
CN(C)CCCN1c2ccccc2CCc2ccccc21
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cncs2)cc1
CCCCNC(=O)COC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCCOC(=O)c1ncn2c1CN(C)C(=O)c1sccc1-2
COc1cc2nc(N3CCC(C(=O)NCCc4ccccc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCC(C(=O)NCc4ccccc4)CC3)nc(N)c2cc1OC
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)c2ccc(F)cc2)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)OC(Cl)C(Cl)(Cl)Cl
CCN1CCN2CC(c3ccccc3)c3ccccc3C2C1
CN1CCN2CC(c3ccc(N)cc3)c3ccccc3C2C1
CN1CCN2CC(c3ccc(O)cc3)c3ccccc3C2C1
Clc1ccc(C2CC3CCC2N3)cn1
COc1cc2nc(N3CCC(C(=O)N4CCOCC4)CC3)nc(N)c2cc1OC
c1ccc(C2CN3CCNCC3c3ccccc32)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccc2[N+](=O)[O-])cc1
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1
c1ccc2c(c1)cc1n2CCNC1
COc1ccc2cc3n(c2c1)CCNC3
COc1ccc2c(c1)cc1n2CCNC1
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)cn3)cccc12
Oc1ccc(C(=C2CCCCC2)c2ccc(O)cc2)cc1
Cc1cc(Cl)nnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
c1ccc2oc(C3=NCCN3)cc2c1
Clc1ncc(C2CC3CCC2N3)cn1
CCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C(CCl)Nc1ccc(C2CC3CCC2N3)cn1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(N=[N+]=[N-])ccc1-2
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=[N+]=[N-])cc2C1=O
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)nc3)cccc12
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Cl)cn3)cccc12
CS(=O)(=O)c1c(F)cc(-c2cc(C(N)=O)c(Cl)nn2)cc1F
c1ccc2c3c([nH]c2c1)C1=NCCN1CC3
CCCNC(=O)CC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
Cc1cc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)nc3)cccc12
Nc1ccc(S(=O)(=O)Nc2ccccc2S(N)(=O)=O)cc1
COCCc1ccc(OCC(O)CNC(C)C)cc1
CCC1CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
NS(=O)(=O)c1cccc2ccccc12
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3
NCCc1ccc(S(N)(=O)=O)cc1
NC1=NC(Cc2ccccc2)CCC1
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)OC(Cl)C(Cl)(Cl)Cl
Cc1cc(O)nc2c3c(ccc12)OC(C)(C)[C@H](OC(=O)C12CCC(C)(C(=O)O1)C2(C)C)[C@@H]3OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)C(F)(F)F
CN1Cc2c(C(=O)OCC3CC3)ncn2-c2ccc(Cl)cc2C1=O
C=CCc1ccccc1OCC(O)CNC(C)C
CC1=CC(C)(C)Nc2cc3oc(=O)cc(C(F)(F)F)c3cc21
CCC1CCN(C)c2cc3oc(=O)cc(C(F)(F)F)c3cc21
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccn2)cc1
CCCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc(C(=O)O)c2)cc1
COc1ccc(OC)c(C[C@@H](C)N)c1
C[C@H](N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12.Cl
CC(C)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CCCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)Nc2ccc(O)cc2)C(C)(C)CCC1
Cc1c(O)nc2c3c(ccc2c1C)OC(C)(C)[C@H](OC(=O)C12CCC(C)(C(=O)O1)C2(C)C)[C@@H]3OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
CC1(C)Oc2ccc3ccc(=O)oc3c2[C@@H](OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)[C@H]1OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
COC(=O)c1ncn2c1CN(C)C(=O)c1sccc1-2
O=C(C(=O)N1CCCCC1C(=O)OCCCc1cccnc1)c1ccccc1
CCC1Nc2cc3oc(=O)cc(C(F)(F)F)c3cc2CC1C
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1
CNC1(C)C2CCC(C2)C1(C)C
COc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nn1
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(O)cc2s1
C[N+](C)(C)CCOC(N)=O.[Cl-]
COC(=O)C1=CCCNC1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=C=S)cc2C1=O
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc1cccnc1
Nc1ccc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
Nc1ccc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N+](=O)[O-])cc2C1=O
NS(=O)(=O)c1ccc(C(=O)O)cc1
NS(=O)(=O)c1ccc(CCO)cc1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(I)cc2C1=O
CCOC(=O)c1ncn2c1C1CCCN1C(=O)c1cc(Cl)ccc1-2
NS(=O)(=O)c1ccc(CO)cc1
N=C1CCCCN1
N#Cc1ccc(-c2cc(C(N)=O)c(Cl)nn2)cc1Cl
NC(=O)c1cc(-c2ccc([N+](=O)[O-])cc2)nnc1Cl
Nc1ccccc1S(N)(=O)=O
Cn1nc(S(N)(=O)=O)sc1=N
Nc1nnc(S(N)(=O)=O)s1
Nc1cccc(S(N)(=O)=O)c1
CC1CCCC(N)=N1
Nc1ccc(S(N)(=O)=O)cc1I
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
C[C@@H](N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12.Cl
C[C@H](N)Cc1c2ccoc2c(Br)c2ccoc12.Cl
C[C@@H](N)Cc1c2ccoc2c(Br)c2ccoc12.Cl
CC1CC(N)=NC(C)C1
CCCCCCCCC#Cc1ccc2c(c1OC)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2ccccc2N1C
COC(=O)C1=CCCN(C)C1
CCOC(=O)c1cccc(N2C(N)=NC(N)=NC2(C)C)c1
Nc1nc(N)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1
CCC1CC(C)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
CC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccccc2C1=O
CC1(C)N=C(N)N=C(N)N1c1ccc(C(F)(F)F)cc1
COc1noc2c1CN(C)CC2.Cl
Cc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O
Cc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
C[C@@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2.Cl
C[C@H](N)Cc1c2ccoc2cc2ccoc12.Cl
C[C@@H](N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2.Cl
CCCCCCCCC#Cc1ccc2c(c1)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
COc1c2occc2cc2ccc(=O)oc12
COc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
CC(C)NCC(O)COc1ccc(CCOCC2CCCC2)cc1
COC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
COC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2ccc(Cl)c(Cl)c2)c1
CC(C)(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
NS(=O)(=O)c1cccc2cccnc12
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCCCOc2cccc(C(F)(F)F)c2)c1
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
COc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
C[C@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2.Cl
COc1cc(C(F)(F)F)c(OC)cc1CC(C)N
COc1cc(CC(C)N)c(OC)cc1Br
NC1=NC(C(F)(F)F)CCC1
CC1(C)N=C(N)N=C(N)N1c1cccc(C#N)c1
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Br)cc2C1=O
CN1Cc2c(C(=O)OCCC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O
Nc1ccc(S(N)(=O)=O)cc1Br
Nc1ccc(S(N)(=O)=O)cc1F
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCOc2ccccc2)c1
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O
CC1(C)N=C(N)N=C(N)N1c1ccc(F)cc1
CCCC1CCCC(N)=N1
CN1Cc2c(C(=O)OCC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O
CCC(CC)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CCCCc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
CC(=O)O[C@H]1C(=O)[C@@]2(C)C([C@H](OCc3ccccc3)[C@]3(O)CC(OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2OCOCCO
CC1(C)N=C(N)N=C(N)N1c1cccc(F)c1
Nc1nc(N)c2cc(NC(=O)Cc3ccc(Cl)cc3)ccc2n1
NCc1ccc(S(N)(=O)=O)cc1
Nc1ccc(S(N)(=O)=O)cc1Cl
NNc1ccc(S(N)(=O)=O)cc1
Nc1ccc(S(N)(=O)=O)cc1
CC(C)NCC(O)COc1ccc(C[S+]([O-])CC2CC2)cc1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCCCOc2ccccc2)c1
CC1CCCN=C1N
CC1CCN=C(N)C1
CCCCCCCC/C(=C/Cn1oc(=O)n(CC(=O)O)c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1COc1cccc(/C(=C/Cn2oc(=O)n(CC(=O)O)c2=O)c2ccccc2)c1
CCCCCCCC/C(=C\Cn1oc(=O)n(CC(=O)O)c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1
Nc1nc(N)c2c(Sc3ccc(Cl)c(Cl)c3)cccc2n1
Nc1nc(N)c2c(Cl)c(Cl)ccc2n1
CN1CCN(c2nc3ccccc3nc2O)CC1
CC1(C)N=C(N)N=C(N)N1c1cccc(C(F)(F)F)c1
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Cl)c(Cl)c3)ccc2n1
Cc1c(NC(=O)Cc2ccc(Cl)cc2)ccc2nc(N)nc(N)c12
CC1(C)N=C(N)N=C(N)N1c1ccc(Br)cc1
CC1(C)N=C(N)N=C(N)N1c1ccccc1
N=C(N)N/N=C/c1c(Cl)cccc1Cl
C[C@@H](N)Cc1c2ccoc2cc2ccoc12.Cl
C[C@H](N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2.Cl
C[C@@H](N)Cc1c2c(cc3c1OCC3)OCC2.Cl
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
Nc1nc(O)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
Cc1c(NC(=O)Cc2ccc(Cl)c(Cl)c2)ccc2nc(N)nc(N)c12
CC1(C)N=C(N)N=C(N)N1c1cccc(I)c1
Cc1c(NC(=O)Cc2cccc(Br)c2)ccc2nc(N)nc(N)c12
CC1(C)N=C(N)N=C(N)N1c1cccc(Br)c1
CCCCOc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
Nc1nc(N)c2cc(Sc3cccc(C(F)(F)F)c3)ccc2n1
C[C@H](N)Cc1c2c(cc3c1OCC3)OCC2.Cl
CCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O
CCCC/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2cc(Cl)cc(Cl)c2)c1
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccccc2)cc1
O=c1ccc2ccccc2o1
Nc1nc(N)c2cc([S+]([O-])c3ccc4ccccc4c3)ccc2n1
Nc1nc(N)c2cc(Sc3ccc(Cl)c(Cl)c3)ccc2n1
Nc1nc(N)c2ccccc2n1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2ccccc2)c1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CC(=O)Oc1ccccc1C(=O)O
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1
CCCC/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2-c2ccccc2)c1
Nc1nc(N)c2c(Cl)c(Br)ccc2n1
Nc1nc(N)c2c(CSc3ccc4ccccc4c3)cccc2n1
CC(C)NCC(O)COc1ccc(CCCOCC2CCC2)cc1.O=C(O)C(=O)O
CN(C)C(=O)c1cccc(COc2ccc(N3C(N)=NC(N)=NC3(C)C)cc2Cl)c1
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
Cc1cccc2nc(N)nc(N)c12
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2-c2ccccc2)c1
Cc1c(NC(=O)Cc2ccc3ccccc3c2)ccc2nc(N)nc(N)c12
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc4ccccc4c3)ccc2n1
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(CC)CC
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
O=C(O)c1ccccc1O
CC(C)NCC(O)COc1ccc(CCSCC2CCC2)cc1
CC(C)NCC(O)COc1cccc2ccccc12
Nc1nc(N)c2cc(NC(=O)Cc3ccc4ccccc4c3)ccc2n1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CC[C@H]1C[C@@H](C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21
CC(C)NCC(O)COc1ccc(CCOC2CCCCC2)cc1
COc1ccc2c(c1)Nc1ncnc(O)c1C2
CC1(C)N=C(N)N=C(N)N1c1cccc(Cl)c1
CC(C)(C)c1cccc(N2C(N)=NC(N)=NC2(C)C)c1
CC(C)NCC(O)COc1ccc(CCOC2CCCC2)cc1
C=CC[C@H](NC(=O)[C@@H]1C[C@@H](CCCc2cccc3ccccc23)c2c(Cl)nc(NCc3cccc(OC)c3)c(=O)n21)B1OC2CC3CC(C3(C)C)[C@@]2(C)O1
CC1(C)N=C(N)N=C(N)N1c1ccc(I)cc1
CCC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC
c1ccc2c(c1)nc(NC1CCCC1)c1nncn12
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Br)cc3)ccc2n1
Cc1nnc2c(NC3CCCC3)nc3ccccc3n12
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C
CCc1nnc2c(NC3CC3)nc3ccccc3n12
CN(CCCl)CCCl
FC(F)(F)c1nnc2c(NC3CCCC3)nc3ccccc3n12
CCCc1nnc2c(NC3CCCC3)nc3ccccc3n12
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C
COc1ccc(S(=O)(=O)N2CN(C(C)C)C(=O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CN(C(C)(C)C)C(=O)C[C@@H]2C(=O)NO)cc1
Nc1nc(N)c2c(CCc3ccc4ccccc4c3)cccc2n1
Nc1nc(N)c2c(CSc3ccc(Cl)cc3)cccc2n1
CC(C)[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
Nc1nc(O)c2ncn(COCCOP(=O)(O)OP(=O)(O)O)c2n1
C[C@H]1C[C@@H](C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21
C[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C[C@H]1C
Fc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2
Clc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CCC2
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C
COc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3ccccc3)CC[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2C[C@@H]3CCCN3C(=O)C[C@@H]2C(=O)NO)cc1
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@@H](C)[C@H](C)[C@@H]3O
Nc1nc(N)c2c(Cl)cccc2n1
Nc1nc(N)c2c(Cl)c(N)ccc2n1
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@H]3O
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CCC[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CCN(Cc1ccccc1)Cc1c(C(=O)N(CC)CC)nc2ccccc2c1-c1ccccc1
COc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2
c1ccc2c(c1)CCCc1nc(-c3ccncc3)[nH]c1-2
c1cncc(-c2nc3c([nH]2)-c2ccccc2CCC3)c1
c1ccc(-c2nc3c([nH]2)-c2ccccc2CCC3)nc1
Cc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2
Cc1[nH]c(-c2ccccc2)nc1-c1cccnc1
COc1cc2c(cc1OC)Nc1ncnc(O)c1C2
COc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)C(=O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@@H](C(=O)NO)C(C)C)cc1
CC(C)NCC(O)COc1ccc(COCC2CC2)cc1
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@@H]3O
C[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC
COc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CC2
COc1ccc(S(=O)(=O)N2CN(C)C(=O)C[C@@H]2C(=O)NO)cc1
Nc1nc(O)c2ncn(CCCCCCCP(=O)(O)CP(=O)(O)O)c2n1
CC[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
C[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C
CC(C)(CNC(=O)Cc1ccccc1)NCC(O)COC(=O)c1ccccc1F
Cc1ccc(C(=O)OCC(O)CNC(C)C)cc1
COCCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CC(C)NCC(O)COC(=O)c1ccc(O)cc1
COc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12
COc1ccc(S(=O)(=O)N2CN(Cc3ccccc3)C(=O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CN(C3CCCCC3)C(=O)C[C@@H]2C(=O)NO)cc1
CN/C(=N/CCSCc1nc[nH]c1C)NC#N
Cc1cccc(C(=O)OCC(O)CNC(C)C)c1
COc1ccc(C(=O)OCC(O)CNC(C)C)cc1
CCc1nnc2c(NC(C)C)nc3ccccc3n12
CCc1nnc2c(NC3CCCC3)nc3ccccc3n12
CN(C)S(=O)(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
Cc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2
CCc1nnc2c(NCC(C)O)nc3ccccc3n12
COc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CCC2
Fc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2c(ccn2C)c1
Cc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2
COc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2
Fc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2
CCCOc1cccc(C(=O)OCC(O)CNC(C)C)c1
CC(C)NCC(O)COC(=O)c1ccc(F)cc1
Nc1nc(O)c2ncn(CCCCCCP(=O)(O)CP(=O)(O)O)c2n1
CCCCc1nnc2c(NC3CCCC3)nc3ccccc3n12
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C[C@@H]1C
CCc1nnc2c(Nc3ccccc3)nc3ccccc3n12
Cc1ccccc1C(=O)OCC(O)CNC(C)(C)C
CCc1nnc2c(NC3CC4CCC3C4)nc3ccccc3n12
CCc1nnc2c(NC3CCCCC3)nc3ccccc3n12
CC(C)NCC(O)COC(=O)c1cccc([N+](=O)[O-])c1
CC(C)(C)NCC(O)COC(=O)c1cccc([N+](=O)[O-])c1
CC(=O)Nc1cccc(C(=O)OCC(O)CNC(C)C)c1
CC(C)(C)NCC(O)COC(=O)c1ccc2c(c1)OCO2
COCCN1CN(S(=O)(=O)c2ccc(OC)cc2)[C@@H](C(=O)NO)CC1=O
COc1ccc(S(=O)(=O)N2CCN(C(C)C)C(=O)C[C@@H]2C(=O)NO)cc1
CC(C)(C)NCC(O)COC(=O)c1ccc(O)cc1
CC(C)(C)NCC(O)COC(=O)c1ccc(C=O)cc1
CC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CC(C)C(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
Nc1nc(O)c2ncn(CCCCCP(=O)(O)CP(=O)(O)O)c2n1
Nc1nc(O)c2ncn(CCCCP(=O)(O)CP(=O)(O)O)c2n1
CCOC(=O)c1cc2ccccn2/c(=N/c2ccc(Cl)cc2)n1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
CC[C@@H]1C[C@H](C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CC[C@H]1C[C@@H](CC)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21
O=C(O)[C@@H]1[C@H]2CC[C@H](O2)[C@@H]1C(=O)O
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
O=C1OC(=O)[C@H]2[C@@H]3C[C@H](COC(=O)[C@@H]4C[C@H]4c4ccccc4)[C@@H](O3)[C@@H]12
CCc1nnc2c(NC3CCC3)nc3ccccc3n12
c1ccc(-c2nc3c([nH]2)-c2ccccc2CCC3)cc1
c1ccc2c(c1)CCCc1nc(-c3c[nH]cn3)[nH]c1-2
CC(C)NCC(O)COC(=O)c1ccc(CO)cc1
C=CCOc1ccccc1C(=O)OCC(O)CNC(C)C
CC(C)NCC(O)COC(=O)c1cccc(F)c1
CC(C)NCC(O)COc1ccccc1
COc1ccc(CCNCC(O)COC(=O)c2ccc(N)cc2)cc1OC
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cn(C)cn3)CC[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CC[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1
Nc1nc(N)c2c(n1)CCC(CC1CCCO1)C2
COc1ccc(CCNCC(O)COC(=O)c2ccc(C)cc2)cc1OC
C=C(C)[C@@H]1CC[C@]2(C(=O)NCCCCCCCC(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
COc1ccc(NC(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2[nH]ccc2c1
C=CCOc1cccc(C(=O)OCC(O)CNC(C)C)c1
CC(C)NCC(O)COC(=O)c1cccc(N)c1
Cc1ccccc1C(=O)OCC(O)CNC(C)C
Cc1cc2ncc(-c3ccccc3)nc2cc1C
Cc1cc(N)ccc1C(=O)OCC(O)CNC(C)(C)C
CCCOc1ccccc1C(=O)OCC(O)CNC(C)C
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)(C)NCC(O)COC(=O)c1ccc(F)cc1
CC(C)NCC(O)COC(=O)c1cccc2ccccc12
C#CC(C)(C)NCC(O)COC(=O)c1ccccc1F
CCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1ccc(CCNCC(O)COC(=O)c2cccc(C)c2)cc1OC
CC(C)NCC(O)COC(=O)c1ccccc1
CC(C)NCC(O)COC(=O)c1ccc(N)cc1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(C)(CNC(=O)C1CCCCC1)NCC(O)COC(=O)c1ccccc1F
COc1ccc(CCNCC(O)COC(=O)c2ccccc2C)cc1OC
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1ccc(CCNCC(O)COC(=O)c2ccc(F)cc2)cc1OC
CC(C)(C)NCC(O)COC(=O)c1ccccc1Cl
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
COc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
COc1ccc2c(c1)c(CCN(C)C)cn2C(C)C
CCCCON
CC(C)(CNC(N)=O)NCC(O)COC(=O)c1ccccc1F
CNC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CC(C)(C)NCC(O)COC(=O)c1ccccc1O
CC(C)(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1Cl
CCCn1cc(CCN(C)C)c2cc(OC)ccc21
Cc1cccc(C(=O)OCC(O)CNC(C)(C)C)c1
CC(C)(C)NCC(O)COC(=O)c1cccc(O)c1
CC(C)NCC(O)COC(=O)c1ccc2ccccc2c1
CC(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1
CCn1cc(CCN(C)C)c2cc(OC)ccc21
COc1ccc2c(c1)c(CCN(C)C)cn2C
Cc1ccccc1OCC(O)CNC(C)C
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN
COc1ccc(OC)c(NCC2CCc3nc(N)nc(N)c3C2)c1
COc1cc(CN2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
CC(C)(CNC(=O)N1CCOCC1)NCC(O)COC(=O)c1ccccc1F
CC(C)NCC(O)COC(=O)c1ccccc1F
CC(C)(C)NCC(O)COC(=O)c1ccc(N)cc1
CC(C)(C)NCC(O)COC(=O)c1ccc(OCc2ccccc2)cc1
CSCC[C@H](NC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)NCC(O)COC(=O)c1ccccc1Cl
CC(C)(C)NCC(O)COC(=O)c1cccc(N)c1
CC(C)C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C(C)(C)CC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)(C)NCC(O)COC(=O)c1ccccc1
CC(C)(C)NCC(O)COC(=O)c1ccccc1F
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)CC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
COc1ccc(OC)c(CN2CCc3nc(N)nc(N)c3C2)c1
Cc1cc([N+](=O)[O-])ccc1C(=O)OCC(O)CNC(C)(C)C
CC(C)C(=O)NCCNCC(O)COC(=O)c1ccccc1F
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OC(=O)c3ccco3)ccc2[nH]1
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1
Cc1ccccc1CC1CCc2nc(N)nc(N)c2C1
CN(C)CCOc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
CC(C)(C)NCC(O)COC(=O)c1cccc2ccccc12
CSCC[C@H](NC=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1
COc1ccc2cc(C(=O)c3cc4ccccc4[nH]3)[nH]c2c1
CCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CC(C)NCC(O)COC(=O)c1ccc2c(c1)OCO2
N[C@@H]1CCc2cc(O)c(O)cc2[C@H]1O
COc1ccc(CCNCC(O)COC(=O)c2ccccc2)cc1OC
COc1cc(NCC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
Oc1ccc2c(c1O)CCC[C@@H]2C1=NCCN1
Oc1ccc2c(c1O)CCCC2C1=NCCN1
CCOC(=O)C1=C(O)C(=O)N(C2c3ccccc3-c3ccccc32)C1
COc1ccc(CCNCC(O)COC(=O)c2ccccc2F)cc1OC
COc1ccc(CCNCC(O)COC(=O)c2ccccc2Cl)cc1OC
COc1ccc(CC2CCc3nc(N)nc(N)c3C2)cc1OC
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2
Nc1nc(N)c2c(n1)CCC(Cc1ccc(OC(F)(F)F)cc1)C2
COc1cc(CC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
CC(C)(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1
Nc1nc(N)c2c(n1)CCC(Cc1cccc(OC(F)(F)F)c1)C2
CC(C)N[C@@H]1CCc2c(ccc(O)c2O)[C@H]1O
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C
NCC(O)c1ccc(O)c(O)c1
CC(C)NCC(O)c1ccc(O)c(O)c1
Oc1ccc(C2(O)CCCNC2)cc1O
COc1ccc(CCNCC(O)COC(=O)c2cccc(F)c2)cc1OC
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)cc2)C1
Cc1[nH]c2ccc(O)cc2c1CCN
CCOC(=O)C1=C(O)C(=O)N([C@H](C)c2ccccc2)C1
Oc1ccc(C2CNCCO2)cc1O
COc1ccc2[nH]c(C)c(CCN)c2c1
Cc1[nH]c2ccccc2c1CCN(C)C
N[C@@H]1CCc2c(ccc(O)c2O)[C@H]1O
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc32)N1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccncc2)C1
Nc1nc(N)c2c(n1)CCC(Cc1ccccc1)C2
Nc1nc(N)c2c(n1)CCC(Cc1ccc(Cl)c(Cl)c1)C2
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CC(C)c1ccc(C2NC(=O)c3cccnc3N2)cc1
OCCc1ccc(OCCCc2cc3c(cc2O)CCO3)cc1
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
O=C1NC(=O)C2(N1)c1ccccc1-c1ccc(F)cc12
Oc1ccc2c(c1O)CCC[C@H]2C1=NCCN1
O=C1c2ccc(OCc3cccnc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
Nc1nc(N)c2c(n1)CCC(Cc1cccc(C(F)(F)F)c1)C2
COc1ccc(CC2CCc3nc(N)nc(N)c3C2)cc1
O=C1CCCN1CC#CCN1CCCC1
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OCCN3CCCCC3)ccc2[nH]1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
O=C1c2ccc(OCc3ccccc3-c3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F
C/C=C1/C(=O)C[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccn2)C1
CCOC(=O)C1=C(O)C(=O)N(Cc2cccs2)C1
COc1ccc(OC)c(CC2CCc3nc(N)nc(N)c3C2)c1
Oc1cc2c(cc1SCCCc1ccccc1)OCC2
Oc1cc2c(cc1CCCSCc1cccnc1)OCC2
CCCCCC[C@@H](C(=O)N1C[C@@H](Oc2ccc(CC(=O)O)cc2)C[C@H]1C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
CCCCCC[C@H](C(=O)N1C[C@@H](Oc2ccc(CC(=O)O)cc2)C[C@H]1C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
Oc1cc2c(cc1CCCSc1ccccc1)OCC2
CCOC(=O)C1C(=O)C(=O)NC12CCOc1ccc(F)cc12
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(OC)cc2)C1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)c(Cl)c2)C1
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccccc1
Oc1cc2c(cc1OCCCOc1ccccc1)OCC2
Oc1cc2c(cc1OCCCc1ccccc1)OCC2
COc1cccc(CC2CCc3nc(N)nc(N)c3C2)c1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Br)cc2)C1
CC(=O)OC(C(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccccc1
O=C1c2ccc(OCc3cccc(-c4ccccc4)c3)cc2CCC1CCN1CCC(c2ccccc2)CC1
COc1ccccc1CC1CCc2nc(N)nc(N)c2C1
O=C(O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)C3=O
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Nc1nc(N)c2c(n1)CCC(Cc1ccsc1)C2
Cc1ccc(-c2nnc3nc4ccccc4n3c2O)s1
COc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
Oc1cc2c(cc1OCCc1ccccc1)OCC2
CCCc1cc2c(c(C)c1O)CCO2
Nc1nc(N)c2c(n1)CCC(Cc1cccs1)C2
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1
Clc1ccc(N2CCN(Cc3cnc4ncccn34)CC2)cc1
Clc1ccc(N2CCN(Cc3cnc4ccccn34)CC2)cc1
CC(C)C(=O)N(c1ccccc1)[C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@@]21C
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
Cc1cccc(CC2CCc3nc(N)nc(N)c3C2)c1
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccc2ccccc2n1
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccc([N+](=O)[O-])cc1
COCC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cn1
CC(C)(C)C1CCc2nc(N)nc(N)c2C1
CC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
Clc1ccc(N2CCN(Cc3cnn4c3ccc3ccccc34)CC2)cc1
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1N
Cn1c2ccccc2n2c(=O)c(-c3ccco3)nnc12
CC(=O)[C@H]1O[C@@H](Oc2ccc(/C=C(\C)C(=O)N[C@@H]3[C@H](O)[C@@H](O)[C@H]4OCO[C@H]4[C@@H]3O)cc2O)[C@@H](O)[C@@H]1O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
COc1ccc2[nH]cc(CCN)c2c1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=C/CCCC(=O)O)c2cccnc2)c1
NCCc1c[nH]c2ccc(O)cc12
CCCc1cc2c(cc1O)CCO2
O=C1c2ccc(OCc3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CCCc1cc2c(c(C(C)(C)C)c1O)CCO2
CCCc1cc2c(c(Br)c1O)CCO2
Cc1c(O)c(CCCSc2ccccc2)cc2c1CCO2
O=C(Cc1cccs1)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
CCCc1[nH]c2ccc(OC)cc2c1CCN(C)C
COc1ccc2[nH]cc(CCN(C)C)c2c1
COc1ccc2[nH]c3c(c2c1)C(CN(C)C)CCC3
Clc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1
N=C(NN)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c2ccccc2)c2ccccc2)s1
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
Clc1ccc(N2CCN(Cc3cnn4c3CCCC4)CC2)cc1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CCCCCCC(C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
Nc1nc2ccccc2c2nc(-c3ccco3)nn12
COC(=O)Cc1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1
COC(=O)c1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1
OC1c2ccc(OCc3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
Nc1nc2ccc(O)cc2c2nc(-c3ccco3)nn12
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)cc1
CC(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CN(C(=O)[C@H](CC#Cc1ccc(N)c(N)c1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CNCCC=C1c2ccccc2CCc2ccccc21
COc1ccc2nc(N)n3nc(-c4ccco4)nc3c2c1
CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
O=C1CCN(c2ccccc2)N1
Oc1cc2c(cc1SCc1ccccc1)OCC2
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCNC(=O)OC(C)(C)C)C(=O)O)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
CCCCc1nc2c(=O)[nH][nH]c(=O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(C)c1cc2c(cc1O)CCO2
Oc1cc2c(cc1Cc1ccccc1)OCC2
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3cc(OC)ccc3c2)C(=O)N(C)C2CCCC2)cc1
C=CCc1cc2c(c(C)c1O)CCO2
Oc1c(-c2cccs2)nnc2nc3ccccc3n12
CN(C(=O)[C@H](CC#Cc1ccc(N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)COCC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)(C)c1c(O)ccc2c1CCO2
CCC(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12.CS(=O)(=O)O
O=C(N[C@@H](Cc1c[nH]cn1)C(=O)O)c1ccccc1Br
CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)COCC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)CC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)NN)s1)C(c1ccccc1)c1ccccc1
CC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)NN)s1)C(c1ccccc1)c1ccccc1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)cc1)C(c1ccccc1)c1ccccc1
Nc1nc2ccc(OCc3ccccc3)cc2c2nc(-c3ccco3)nn12
CCCCc1nc2cnnc(O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCc1ccc(OCCCc2cc3c(cc2O)CCO3)cc1
COC(=O)c1cccc(OCCCOc2cc3c(cc2O)CCO3)c1
CCCCc1nc2cnnc(O)c2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3c(c2)CCCC3)C(=O)N(C)C2CCCC2)cc1
Oc1ccc2c(c1CCCSc1ccccc1)CCO2
O=C1c2ccc(OCc3ccncc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
Oc1c(-c2ccco2)nnc2nc3ccccc3n12
CCCc1ccc(S(=O)(=O)N[C@@H](CC#Cc2ccc(NC)cc2)C(=O)N(C)C2CCCC2)cc1
O=C(c1cc2ccccc2[nH]1)c1cc2cc(O)ccc2[nH]1
OCCc1cccc(OCCCc2cc3c(cc2O)CCO3)c1
Cn1c2ccccc2n2c(=O)c(-c3cccs3)nnc12
Oc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1
Oc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1O
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(C(=N)NN)c1)C(c1ccccc1)c1ccccc1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CCC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
C=CCc1cc2c(cc1O)CCO2
Clc1cccc(N2CCN(Cc3cnn4ccccc34)CC2)c1
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
CN(C)CC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
COC(=O)c1ccccc1OCCCOc1cc2c(cc1O)CCO2
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(=O)OC(C)(C)C)C(=O)O)cc1
Oc1cc2c(cc1CCCOc1ccccc1)OCC2
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1
Cn1c2ccccc2n2c(=O)c(-c3ccccc3)nnc12
Oc1c(-c2ccsc2)nnc2nc3ccccc3n12
COc1cccc(Nc2ccc(NC(=O)C(C)C)cc2)c1
Nc1nc2ccc(Cl)cc2c2nc(-c3ccc(Br)o3)nn12
CS(=O)(=O)O.Nc1nc2ccc(Cl)cc2c2nc(-c3ccoc3)nn12
Cc1cc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(C)(=O)=O)C(c2ccccc2)c2ccccc2)ccc1CN
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)c(N)c1)C(c1ccccc1)c1ccccc1
CNC(=O)NCC(NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O
Oc1cc2c(cc1CCCOc1ccc(F)cc1)OCC2
CS(=O)(=O)O.Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
COc1cccc(Nc2ccc(NC(C)=O)cc2)c1
O[C@H]1c2ccc(OCc3ccccc3-c3ccccc3)cc2CC[C@H]1CCN1CCC(c2ccccc2)CC1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)NN)s1)C(c1ccccc1)c1ccccc1
CNc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
COc1ccc2c(c1)CCC(CCN1CCC(c3ccccc3)CC1)C2=O
CS(=O)(=O)N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNC(=O)OC(C)(C)C)C(=O)O)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCNC(N)=O)C(=O)O)cc1
Oc1ccc2c(c1CCCOc1ccccc1)CCO2
Oc1c(-c2ccccc2)nnc2nc3ccccc3n12
N=C(N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(=O)O)C2CCCCC2)cc1
OCCNc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
O[C@@H]1c2ccc(OCc3ccccc3-c3ccccc3)cc2CC[C@H]1CCN1CCC(c2ccccc2)CC1
Oc1cc2c(cc1CCCNc1ccccc1)OCC2
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
CC(=O)Oc1cccc(Cn2cnc3c(N(C)C)ncnc32)c1
Oc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
OCCc1ccccc1OCCCc1cc2c(cc1O)CCO2
CC(C)(C)c1cc2c(cc1O)CCO2
Ic1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
CCCCOc1cc2c(cc1O)CCO2
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CN1CCN(C2=Nc3cc(Cl)ccc3N(C)c3ccccc32)CC1
CN1CCC(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1
COC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1c[nH]cn1)C(c1ccccc1)c1ccccc1
CN(C)CCCC(=O)Nc1ccc2c(c1)cc1c(=O)n3c(cc4cc(NC(=O)CCCN(C)C)ccc43)c(=O)n12
Nc1nc2ccc(Cl)cc2c2nc(C3CCCO3)nn12
CN(C)c1ncnc2c1ncn2Cc1cccc(N)c1
CS(=O)(=O)O.Nc1nc2ccc(Cl)cc2c2nc(-c3ccc[nH]3)nn12
Oc1cc2c(cc1Sc1ccccc1)OCC2
Oc1cc2c(cc1SCCc1ccccc1)OCC2
CS(=O)(=O)O.Nc1nc2ccc(Cl)cc2c2nc(-c3cccs3)nn12
CCCOc1cc2c(cc1O)CCO2
Oc1cc2c(cc1Oc1ccccc1)OCC2
Oc1cc2c(cc1CCCOc1ccc(Cl)cc1)OCC2
CCCN1CCC[C@H](c2cccc(O)c2)C1
CCCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
COc1ccc(C[C@H](NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc4ccc(OC(F)(F)F)cc4)c3c2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCc2ccccc2)cc1
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(F)c(F)c1)NC(=O)Nc1ccc2c(CN3CCCC3)cn(Cc3c(Cl)cccc3Cl)c2c1)C(=O)NCc1ccccc1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)s1)C(c1ccccc1)c1ccccc1
Oc1cccc(C2=CCCN3CCCCC23)c1
CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
NC(CCN[C@H](NC(=O)[C@H](Cc1ccc(F)c(F)c1)NC(=O)Nc1ccc2c(CN3CCCC3)cn(Cc3c(Cl)cccc3Cl)c2c1)C(=O)NCc1ccccc1)C(=O)O
COc1ccc(C[C@H](NC(=O)Nc2ccc3c(CNC4CCCC4)cn(Cc4ccc(F)cc4)c3c2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCc2ccccc2)cc1
COc1ccc(C[C@H](NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc4ccc(F)cc4)c3c2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCc2ccccc2)cc1
Oc1cccc(C2CCCN3CCCC23)c1
Oc1cccc([C@@H]2CCCN3CCCC23)c1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)NN)cc1)C(c1ccccc1)c1ccccc1
CCCCCCCCCCCCC#CC#CCCCCCCCCC(=O)NCCO
CCCN(CCc1ccsc1)C1CCc2c(O)cccc2C1
CS(=O)(=O)N[C@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cc(C(=N)NN)cs1)C(c1ccccc1)c1ccccc1
COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc21
CCCC(=O)Nc1ccc(Cc2cccc(OC)c2)cc1
O=C(/C=C/c1cc(F)ccc1F)c1ccc(O)cc1
CN(C(=O)[C@H](Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
CCOC(=O)C(CNC(=O)N(CCCl)N=O)NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1
CCOC(=O)C(CNC(=O)N(C)N=O)NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)s1)C(c1ccccc1)c1ccccc1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C(c1ccccc1)c1ccccc1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C1CCCCC1
CCCCCC[C@H](C(=O)N1C[C@@H](Oc2ccccc2)C[C@H]1C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
CCCCCC[C@@H](C(=O)N1C[C@@H](Oc2ccccc2)C[C@H]1C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(CN)c1)C(c1ccccc1)c1ccccc1
CN(C(=O)[C@H](Cc1ccc(C(=N)NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
CCCCc1nc(C(=O)OCC)c(C(=O)OCC)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccc[nH]4)cn(C4CC4)c3c2F)cc(C)n1
Oc1cccc([C@H]2CCCN3CCCC23)c1
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1ccc2c(CN3CCCC3)cn(Cc3ccc(F)cc3)c2c1)C(=O)NCc1ccccc1
CCCCc1nc2ccnc(O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)nc1)C(c1ccccc1)c1ccccc1
CCOC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
COc1cccc(N(C)c2ccc(NC(=O)C3CC3)cc2)c1
NCC[C@H](NC(=O)[C@H](Cc1ccc(F)c(F)c1)NC(=O)Nc1ccc2c(CN3CCCC3)nn(Cc3c(Cl)cccc3Cl)c2c1)C(=O)NCc1ccccc1
COc1cccc(N(C)c2ccc(NC(=O)C(C)C)cc2)c1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cc(CN)cs1)C(c1ccccc1)c1ccccc1
Oc1cccc(C2CCCN3CCCCC23)c1
CCCN1CCC[C@@H](c2cccc(O)c2)C1
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(F)c(F)c1)NC(=O)Nc1ccc2c(CN3CCCC3)cn(Cc3c(Cl)cccc3Cl)c2c1)C(=O)NCc1ccncc1
COc1ccc(C[C@H](NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc4c(Cl)cccc4Cl)c3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccccc2)cc1
CCCC(=O)Nc1ccc(Sc2cccc(OC)c2)cc1
CCNC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCCC(=O)Nc1ccc(N(C)c2cccc3c2CCO3)cc1
CN1CCN(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1
O=C(/C=C/c1ccc(O)cc1)c1ccccc1
O=C(/C=C/c1ccccc1)c1ccc(O)cc1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4cccc(O)c4O)cn(C4CC4)c3c2F)cc(C)n1
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21
CCCC(=O)Nc1ccc(Oc2cccc3c2CCO3)cc1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccccc4O)cn(C4CC4)c3c2F)cc(C)n1
CCCC(=O)Nc1ccc(C(=O)c2cccc(OC)c2)cc1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4c(O)cc(O)cc4O)cn(C4CC4)c3c2F)cc(C)n1
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1
O=C1NC(=O)c2cc(Nc3ccc(F)cc3)c(Nc3ccc(F)cc3)cc21
Nc1cc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(N)=O)C(=O)O)cc1
O=C(/C=C/c1ccc(Cl)cc1)c1ccc(O)cc1
Nc1cc(C2=NOC(CNS(=O)(=O)Cc3ccccc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
Nc1cc(C2=NOC(CNS(=O)(=O)c3cccnc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CN1CCN(C2=Cc3ccccc3Cc3ccccc32)CC1
CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
Oc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4c(O)cccc4O)cn(C4CC4)c3c2F)cc(C)n1
Cc1ccc(/C=C/C(=O)c2ccc(O)cc2)cc1
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1
CN1CCN(C2=Cc3ccccc3Cc3ccc(Cl)cc32)CC1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4c[nH]cn4)cn(C4CC4)c3c2F)cc(C)n1
CCCc1c(OCC(O)COc2ccc3c(=O)cc(C(=O)[O-])oc3c2CCC)ccc(C(C)=O)c1O.[Na+]
COc1cccc(N(C)c2ccc(NC(C)=O)cc2)c1
CCCC(=O)Nc1ccc(Cc2cccc3c2CCO3)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCN)C(=O)O)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCC(=O)Nc1ccc(Cc2cccc3occc23)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2ccc(Cl)c(N)c2)=NO1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4cc(O)ccc4O)cn(C4CC4)c3c2F)cc(C)n1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccc(O)cc4O)cn(C4CC4)c3c2F)cc(C)n1
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
O=c1c(-c2cccc(Cl)c2)coc2cc(O)cc(O)c12
CCCC(=O)Nc1ccc(S(=O)(=O)c2cccc(OC)c2)cc1
Nc1cc(C2=NOC(CNS(=O)(=O)CC(F)(F)F)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CCCS(=O)(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
CS(=O)(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)C[C@H](C(C)C)O4
CCCC(=O)Nc1ccc(Oc2ccccc2OC)cc1
CCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1cccc(Oc2ccc(NC(C)=O)cc2)c1
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)c1
Nc1cc(C2=NOC(Cn3cccn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
NC(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
Nc1cc(C2=NOC(CNS(=O)(=O)c3ccccc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CCCC(=O)Nc1ccc(Oc2cccc3c2OCCO3)cc1
CCn1ncc2c(N[C@@H](C)C3CCCCC3)c3cc(C#N)ccc3nc21
COc1ccc(CNc2nnc(N3CCC(O)CC3)c3ccc(C#N)cc23)cc1Cl
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1
CCCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1cccc(Oc2ccc(NC(=O)CC(C)C)cc2)c1
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)cn(C)c2c1
Nc1cc(C2=NOC(Cn3cncn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
COc1cccc(Oc2ccc(NC(=O)C(C)C)cc2)c1
COc1ccc(C2=NOC(CNS(C)(=O)=O)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)cc1
COc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1
C/C=C/C(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
NC1=NC(c2ccc(F)cc2)Cc2cccc(F)c21
NC1=NC(c2ccccc2)Cc2cccc(F)c21
C#CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCOC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
C=CCC1Oc2c(Br)cc(O)c(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C=CCC1Oc2ccc(O)c(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
O=C(/C=C/c1ccc(/C=C/C(=O)c2ccc(O)cc2)cc1)c1ccc(O)cc1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CS(=O)(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc3onc(N)c3c2)=NO1
Nc1cc(C2=NOC(CNS(=O)(=O)c3ccsc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CCCC(=O)Nc1ccccc1Oc1cccc(OC)c1
CCCC(=O)Nc1cccc(Oc2cccc(OC)c2)c1
CCCC(=O)Nc1ccc(Nc2cccc3c2CCO3)cc1
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)O)cnc21
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)NC[C@@H]3CCCO3)cnc21
C=CCOc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
C=CCC1Oc2c(C=C)ccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CC1(C)CC[C@]2(C(N)=O)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
Cc1ccc(NC(=S)OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
NCCCC[C@H](N)C(=O)O
CCNC(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
C#CC1Cc2ccccc2C(N)=N1
COC(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C(=O)O)=C[C@]34C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)N3CCC(N4CCCCC4)CC3)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
C=CCOC(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)N3CCCCC3)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
Nc1cc(C2=NOC(CNC=O)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CC(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
CC(=N)NCCCC[C@H](N)C(=O)O
COC(=O)[C@@H](N)CCCNC(=N)N[N+](=O)[O-]
NC1=NCCc2ccccc21
CC1(C)CC[C@]2(C#N)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
COc1ccc(Cl)cc1[C@]1(F)C(=O)Nc2cc(C(F)(F)F)ccc21
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)NCCCCCO)cnc21
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)NCCCN3CCCC3=O)cnc21
CC1(C)CC[C@]2(C(=O)N3CCCC3)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
CC1(C)CC[C@]2(C#N)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C(=O)O)=C[C@]43C)C2C1
COc1ccc2c(c1)c(C1=NCC3(CN4CCC3CC4)O1)cn2C
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c2cc(N)ccc21
CCCCNc1c(C(=O)OCC)cnc2c1cnn2CC
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)NCc3ccncc3)cnc21
CC1(C)CC[C@]2(C(=O)NN)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
C=CCC1Oc2cccc(OC(F)F)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Nc1cc(C2=NOC(CNS(N)(=O)=O)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
NC1=NC(c2ccco2)Cc2ccccc21
C=CCC1Oc2cccc(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCC1Cc2cc(O)ccc2C2=C1c1ccc(O)cc1CC2CC
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c2cc([N+](=O)[O-])ccc21
Cc1ccc2c(c1)c(C1=NCC3(CN4CCC3CC4)O1)cn2C
C#CC1Cc2ccsc2C(N)=N1
NC1=NC(c2cccnc2)Cc2ccsc21
CC1(C)CC[C@]2(C(=O)n3cccn3)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CN1CCC2(CC1)CN=C(c1cn(C)c3ccccc13)O2
CC12C(=O)OC(=O)C1(C)C1CCC2O1
CC1(C(=O)O)C2CCC(O2)C1C(=O)O
CCCCOC(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
NC1=NC(C2CC2)Cc2sccc21
NC1=NC(c2ccccc2)Cc2ccsc21
CC1(C(=O)O)C2CCC(O2)C1(C)C(=O)O
C=CCC1Oc2cccc(OCC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCCNC(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
C=CCC1Oc2ccc(Cl)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C=CCC1Oc2ccc(F)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c2cc(O)ccc21
C#CC1Cc2sccc2C(N)=N1
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
CCCCCCCCOC(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
C=CCC1Oc2c(C)ccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c2cc(F)ccc21
COc1cccc(C2=NCC3(CN4CCC3CC4)O2)c1
C=CCC1Oc2c(Br)ccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
c1ccc2c(C3=NCC4(CN5CCC4CC5)O3)csc2c1
C=CCC1Oc2ccc(CO)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C=CCC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3
S=C(Nc1ccc(Cl)cc1Cl)OC(Cn1ccnc1)c1ccc(Cl)cc1Cl
Cn1c(I)c(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
C=CCC1Oc2ccc(OCC#N)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
c1ccc2c(C3=NCC4(CN5CCC4CC5)O3)[nH]nc2c1
COC(=O)c1oc2c(sc3ccccc32)c1OC(=O)C(C)C
CC(=O)c1c(C2=NCC3(CN4CCC3CC4)O2)c2ccccc2n1C
Cc1cccc2c(C3=NCC4(CN5CCC4CC5)O3)cn(C)c12
Cc1nc2c(s1)CN=C(c1ccccc1)c1cc(Cl)ccc1-2
CCCN(CCC)C(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
C=CCC1Oc2ccc(C(=O)OC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CC1(C)CC[C@]2(C(=O)Nc3ccccc3)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
CCCCCCNC(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
NC1=NCCc2ccsc21
Nc1nc2c(s1)CN=C(c1ccccc1F)c1cc(Cl)ccc1-2
CC(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)CC2C2C(=O)C=C4[C@@](C)(CC[C@H]5C(C)(C)C(=O)C(C#N)=C[C@]45C)[C@]2(C)CC3)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
Cc1ccc(/N=C(/S)OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(C)c1
C#CCOc1ccc2c(c1OC)-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
NC1=NC(C2CC2)Cc2ccsc21
CC#CC1Cc2ccsc2C(N)=N1
Oc1ccc(C2COc3cc(O)c(O)cc3C2)cc1
c1ccc2c(c1)c(C1=NCC3(CN4CCC3CC4)O1)cn2CC1CC1
C=CCOc1ccc2c(c1OC)-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
CN(C)C(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
CC1(C)CC[C@]2(C(=O)NCc3ccccc3)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
CC1(C)CC[C@]2(C(=O)N3CCOCC3)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
CC1(C)CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
C=CCC1Oc2cccc(O)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CNC(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
O=C(O)C1CC2OC1C(C(=O)O)C2C(=O)O
CC1(C)CC[C@]2(C(=O)OCC3CC3)CC[C@]3(C)C(C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)C2C1
C=CCC1Oc2ccc(Br)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Nc1nc2c(s1)CN=C(c1ccccc1Cl)c1cc(Cl)ccc1-2
Oc1ccc2c(ccc3c4ccccc4ccc23)c1O
Cn1c([Si](C)(C)C)c(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
Cn1cc(C2=NC[C@]3(CN4CC[C@@H]3C4)O2)c2ccccc21
N#Cc1ccc(C(=O)C(Nc2ccc(Cl)cc2)NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
NCCCCNc1ccc2c(CNCCO)nn3c4cccc(O)c4c(=O)c1c23
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
N#Cc1cccc(C(=O)C(Nc2ccc(Cl)cc2)NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c1
NCCNCc1nn2c3ccccc3c(=O)c3c(NCCN)ccc1c32
C#CCOc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
CCOC(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C(=O)O)=C[C@]34C)[C@]1(C)CC2
Cc1nc2c(s1)CN=C(c1ccccc1Cl)c1cc(Cl)ccc1-2
C=CCC1Oc2cccc(C=C)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
NCCCNc1ccc2c(CN3CCOCC3)nn3c4cccc(O)c4c(=O)c1c23
Cc1nc2c(s1)CN=C(c1ccccc1F)c1cc(Cl)ccc1-2
Nc1nc2c(s1)CN=C(c1ccccc1)c1cc(Cl)ccc1-2
C=CCC1Oc2cccc(SC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
N#CN/C(=N\C(Cn1ccnc1)c1cc(C(F)(F)F)ccc1C(F)(F)F)Nc1ccc(Cl)cc1Cl
CN(C)CCNc1ccc2c(CN(CCO)CCO)nn3c4cccc(O)c4c(=O)c1c23
C=CCC1Oc2cccc(CN)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C=CCC1Oc2cccc(C#N)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCOC(=O)[C@]12CCC(C)(C)CC1C1C(=O)C=C3[C@@](C)(CC[C@H]4C(C)(C)C(=O)C(C#N)=C[C@]34C)[C@]1(C)CC2
C=CCC1Oc2cccc(NC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
NCCNc1ccc2c(CNCCCCO)nn3c4cccc(O)c4c(=O)c1c23
C=CCC1Oc2ccc(OCC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
N#CN/C(=N/c1ccc(Cl)cc1Cl)NC(Cn1ccnc1)c1ccc(Cl)cc1Cl
C=CCC1Oc2cccc(C(=O)OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
NC1=NC(c2cccs2)Cc2ccsc21
NC1=NC(c2ccco2)Cc2ccsc21
CCN(CC)CCNc1ccc2ncn3c4c(OC)ccc(OC)c4c(=O)c1c23
C#Cc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
CCN(CC)CCNc1ccc2ncn3c4cc(O)ccc4c(=O)c1c23
O=C([O-])CCC/C=C\C[C@@H]1C2CC[C@@H](C2)[C@@H]1NS(=O)(=O)c1ccccc1.[Na+]
O=C(c1ccc(Cl)cc1)C(Nc1ccc(Cl)cc1)NC(Cn1ccnc1)c1ccc(Cl)cc1Cl
NC1=NC(c2ccccc2)Cc2sccc21
NC1=NCCc2sccc21
C=CCC1Oc2cccc(COC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C=CCC1Oc2ccc(OC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C=CCC1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C=CCC1Oc2cccc(CO)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCN(CC)CCNc1ccc2ncn3c4c(OC)cccc4c(=O)c1c23
O=C([O-])CCC/C=C\C[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1CNS(=O)(=O)c1ccccc1.[Na+]
S=C(Nc1ccc(Cl)cc1)OC(Cn1ccnc1)c1ccc(Cl)cc1Cl
O=C([O-])CCC/C=C\C[C@@H]1C2CC[C@@H](C2)[C@H]1NS(=O)(=O)c1ccccc1.[Na+]
C#CC1Cc2cc(C)sc2C(N)=N1
COc1cccc2c1c(=O)c1c(NCCN)ccc3c(CNCCN)nn2c31
COc1cc(OC)c(OC)cc1CC(C)N
COc1cc([N+](=O)[O-])c(OC)cc1CC(C)N
CN1C2CCC1CC1(CN=C(c3cn(C)c4ccccc34)O1)C2
O=c1c2c(O)cccc2n2nc(CNCCO)c3ccc(NCCCO)c1c32
O=c1c2c(O)cccc2n2nc(CNCCO)c3ccc(NCCNCCO)c1c32
NCCNCc1nn2c3cccc(O)c3c(=O)c3c(NCCN)ccc1c32
COc1cc(CC(C)N)c(OC)cc1Cl
CN(C)CCNc1ccc2c(CNCCO)nn3c4cccc(O)c4c(=O)c1c23
Nc1nc(O)c2ncn(CCCCCP(=O)(O)O)c2n1
NCCNc1ccc2c(CNCCO)nn3c4cccc(O)c4c(=O)c1c23
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)/C(=C/C(=O)OC(C)(C)C)[C@H]2S(=O)(=O)C1.[Na+]
Nc1nc(O)c2nc(N)n(Cc3ccccc3)c2n1
Cn1cc(C2=NCC3(CC4CCC(C3)[N+]4(C)C)O2)c2ccccc21.[I-]
NCCCNc1ccc2c(CNCCO)nn3c4cccc(O)c4c(=O)c1c23
CCN(CC)CCNc1ccc2ncn3c4c(OC)ccc(O)c4c(=O)c1c23
CCCCCCc1cc(OC)c(CC(C)N)cc1OC
Cc1[nH]cnc1CN1c2ccccc2CN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1CCc1ccccc1
Oc1n[nH]c2ccccc12
C=CCn1cc(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
COc1ccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)cc1
C#CCn1cc(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
CCn1cc(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
COc1cc(C(=N)N)c(OC)cc1CC(C)N
COc1cc(C(C)(C)C)c(OC)cc1CC(C)N
CCCCc1cc(OC)c(CC(C)N)cc1OC
COc1cccc2c1c(=O)c1c(NCCN(C)C)ccc3c(CNCCN(C)C)nn2c31
CCCCCNC(=O)c1cccc2n[nH]c(O)c12
COc1cc(CC(C)N)c(OC)cc1C
CCN(CC)CCNc1ccc2ncn3c4cc(OC)c(OC)c(O)c4c(=O)c1c23
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
Cn1cc(C2=NCC3(CC4CCC(C3)N4Cc3ccccc3)O2)c2ccccc21
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
c1ccc2c(C3=NCC4(CN5CCC4CC5)O3)c[nH]c2c1
CCNCc1nn2c3cccc(O)c3c(=O)c3c(NCCN(C)C)ccc1c32
NCCNc1ccc2c(CNCCCO)nn3c4cccc(O)c4c(=O)c1c23
CC1(C)[C@H]2C[C@@H]1C[C@H](NC(=O)[C@H](O)C1CCCC1)[C@H]2C/C=C\CCCC(=O)O
CN(C)CCNCc1nn2c3ccccc3c(=O)c3c(NCCN(C)C)ccc1c32
CN(C)CCNCc1nn2c3cccc(O)c3c(=O)c3c(NCCN(C)C)ccc1c32
Cn1cc(C2=NCC3(CC4CCC(C3)N4)O2)c2ccccc21
Nc1nc2[nH]c(N)nc2c(=O)[nH]1
Cn1cc(C2=NC[C@@]3(CN4CC[C@@H]3C4)O2)c2ccccc21
Cn1cc(C2=NCC3(CCN4CCCC3C4)O2)c2ccccc21
CCCN1CCCC(c2cccc(O)c2)C1
Cc1[nH]cnc1CN1c2ccccc2CN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1CCc1ccccc1
O=S(=O)(c1ccccc1)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
CCOc1ccnc(N2CCN(c3cc(N)c4cc(OC)c(OC)cc4n3)CC2)n1
COc1cc2nc(N3CCN(c4nccc(C)n4)CC3)cc(N)c2cc1OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(C(F)(F)F)cc4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4cc(C(F)(F)F)cc(C(F)(F)F)c4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CCCCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4cccc(C)c4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
Cc1c(C(=O)N(C)CCC(=O)O)s/c(=N\C(=O)c2ccc(C(=N)N)cc2)n1C
COc1cc(CC(C)N)c(OC)cc1CCCc1ccccc1
O=[N+]([O-])c1cccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)c1
COc1cc2c[n+](C)c3c4cc5c(cc4ccc3c2cc1OC)OCO5.[Cl-]
Cc1c(C(=O)NCCC(=O)O)s/c(=N\C(=O)c2ccc(C(=N)N)cc2)n1Cc1ccccc1
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
NC1=NN(c2cccc(C(F)(F)F)c2)CC1
CCCc1cc(OC)c(CC(C)N)cc1OC
Cc1[nH]cnc1CN1c2ccccc2CN(S(=O)(=O)c2ccc(F)cc2)CC1CCc1ccccc1
N#Cc1ccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)c(Cl)c1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
O=C(O)COc1ccc(CCNS(=O)(=O)c2ccccc2)cc1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(=C=CC(C)(C)C)[C@H]2S(=O)(=O)C1.[Na+]
Cn1c2c(s/c1=N\C(=O)c1ccc(C(=N)N)cc1)C(=O)N(CCC(=O)O)C2
Cc1c(CCC(=O)O)s/c(=N\C(=O)c2ccc(C(=N)N)cc2)n1C
CCc1cc(OC)c(CC(C)N)cc1OC
COc1cc(CC(C)N)c(OC)cc1F
CCOc1cc(OC)c(CC(C)N)cc1OC
N=C(N)c1ccc(C(=O)Nc2cccc(CCC(=O)O)c2)cc1
Cc1nc(N(C)C(=O)c2ccc(C(=N)N)cc2)sc1CCC(=O)O
COc1ccc(OC)c(CC(C)N)c1
CC1=C/C(=C\Cl)C(=O)C(C)(O)C12CC2
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)/C(=C/c3ccccn3)[C@H]2S(=O)(=O)C1.[Na+]
O=S(=O)(c1ccc(F)cc1)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
CCn1c(C)c(C(=O)NCCC(=O)O)s/c1=N\C(=O)c1ccc(C(=N)N)cc1
N#Cc1ccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)cc1
O=C([O-])[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21.[Na+]
CCCCn1c(C)c(C(=O)NCCC(=O)O)s/c1=N\C(=O)c1ccc(C(=N)N)cc1
CCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4cccc(O)c4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(N(C)C)cc4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(OC)cc4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
O=S(=O)(c1cc(Cl)ccc1Cl)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
O=S(=O)(c1cccc2ccccc12)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
O=C1C=CC(=O)C=C1
COc1cc(C(C)C)c(OC)cc1CC(C)N
COc1cc2nc(N3CCN(c4nccc(N(C)C)n4)CC3)cc(N)c2cc1OC
CCCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
O=S(=O)(c1ccc(O)cc1)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
CCN(CC)c1cc(N)c2cc(OC)c(OC)cc2n1
O=C(C[C@@H](Cc1ccc(-c2ccc3c(c2)OCO3)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO
CCN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc(Cl)ccc2S1(=O)=O
COc1cc2nc(N3CCNCC3)cc(N)c2cc1OC
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
C=C1C2=C(CC(C)(C)C2=O)C(=O)C(C)(O)C12CC2
Cc1nc(NC(=O)c2ccc(C(=N)N)cc2)sc1CCC(=O)O
Nc1ncnc2c1ncn2C1CC(O)C(O)C1O
CCCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
Oc1cccc([C@H]2CCCNC2)c1
CC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
NC(=O)CI
COc1cc2nc(N3CCN(C(=O)Nc4ccccc4)CC3)cc(N)c2cc1OC
C=CCNC(=O)N1CCN(c2cc(N)c3cc(OC)c(OC)cc3n2)CC1
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(SC)cc4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](Oc4ccc(C)cc4)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccccc4)[C@H](O)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C=C/C=C1\C=C(C)C2(CC2)C(C)(O)C1=O
C/C=C1\C=C(C)C2(CC2)C(C)(O)C1=O
O=S(=O)(c1cccs1)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
CC(C)(C)c1ccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)cc1
COc1cc2nc(N3CCN(c4ccccc4)CC3)cc(N)c2cc1OC
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
C/C=C1/C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=S(=O)(N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1)C(F)(F)F
CCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC1=C/C(=C\C(C)C)C(=O)C(C)(O)C12CC2
CCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](Oc4ccccc4)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](O)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
COc1cc2nc(N3CCN(C(=O)c4ccccc4)CC3)cc(N)c2cc1OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(O)cc4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC(C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
NCCCNC(=O)[C@H](CNCc1c[nH]c2ccccc12)NCc1ccc2ccccc2c1
CCCNC(=O)N1CCN(c2cc(N)c3cc(OC)c(OC)cc3n2)CC1
CCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
COc1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1
COc1cc2nc(N(C)C)cc(N)c2cc1OC
N.N.O=c1[nH]c(=O)n(C2CC(O)C(OP(=O)(O)O)O2)cc1F
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccncc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccn2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCN2CCOCC2)Cc2cc3c(cc2S1(=O)=O)OCCO3
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)cc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)cc(N)c2cc1OC
O=C1[C@@H](NS(=O)(=O)c2cc3ccc(Cl)cc3s2)CCN1Cc1cc2cc[nH]cc-2n1
COc1cc2nc(N3CCN(C(C)=O)CC3)cc(N)c2cc1OC
COc1cccc2c1C(CCCN1CCN(c3cccc(Cl)c3)CC1)=CCC2
COc1cccc2c1C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)=CCC2
C(#CCN1CCCC1)COC1=NOCC1
CN(C)CC#CCN1OCCC1=O
O=C1CCON1CC#CCN1CCCC1
O=C(NCCNS(=O)(=O)c1ccccc1)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1)OCCO3
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
C[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCOC)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCCCC(O)c1cccc(OCc2ccc3ccccc3n2)c1
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(OC)cc4)[C@H](O)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](Oc4ccc(OC)cc4)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(C)cc4)[C@H](O)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
Nc1ncnc2c1ncn2[C@@H]1C=C(CO)[C@@H](O)[C@H]1O
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(C)cc4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc([S+](C)[O-])cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
CC(C)c1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1
O=C(O)CN(C(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1
CC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
O=C(O)CN1C(=O)c2cccc3cccc1c23
CCCCNS(=O)(=O)c1ccccc1-c1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1
O=C(O)CN(C(=O)c1cccc([N+](=O)[O-])c1)c1ccc([N+](=O)[O-])cc1
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(F)cc4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccccc4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CCN1C(C(=O)N[C@H](C=O)Cc2ccccc2)=Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
O=C[C@H](Cc1ccccc1)NC(=O)C1Cc2ccccc2S(=O)(=O)N1
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(SC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
COc1ccc(N(CC(=O)O)C(=O)c2ccccc2)cc1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NC(C)C)Cc2cc3c(cc2S1(=O)=O)OCCO3
N#CN1CC(CNC(=O)C2CCCCC2)C1
CCCCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CCN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
N#CN1CC(CNS(=O)(=O)c2ccccc2)C1
N#CN1CC(CNC(=O)c2ccccc2)C1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCC2CC2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(-c3ccccn3)s2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4cccc(OC)c4)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](Oc4ccc(O)cc4)[C@H](O)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](Oc4ccc(O)cc4)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
O=C1[C@@H](NS(=O)(=O)c2cc3ncccc3s2)CCN1Cc1cc2cc[nH]cc-2n1
O=C[C@H](Cc1ccccc1)NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1
O=C(C[C@@H](Cc1ccc(-c2ccccc2CO)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO
N#CN1CCC1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCN2CCCC2=O)Cc2cc3c(cc2S1(=O)=O)OCCO3
C=CCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
C[N+](C)(C)CC#CCN1OCCC1=O
CCCCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1=Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CCCCCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccc(F)cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(F)cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCCCC(C)(O)c1cccc(OCc2ccccn2)c1
CCCCCC(C)(O)c1cccc(OCc2ccc3ccccc3n2)c1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(C)(=O)=O)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1
CCCC[C@@H](C[C@@H](CCc1ccc(CCC)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
COc1cccc2c1C(CCCN1CCN(c3ccccc3)CC1)=CCC2
N[C@@]1(C(=O)O)CS[C@H]2[C@H](C(=O)O)[C@H]21
Cc1ccc2c(c1)C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3ccc(C)cc3C1=O)C2=O.[Br-].[Br-]
CCCN(CCC)C1CCc2cccc(O)c2C1
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(-c3ncc[nH]3)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
CS(=O)(=O)Nc1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3ccccc3C1=O)C2=O.[Br-].[Br-]
N#CN1CC(OCC2CCCCC2)C1
COc1ccccc1-c1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1
O=C(C[C@@H](Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(Cl)c2)CC1
COc1cc2cc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
CCCCCCCCCC(O)CC(=O)N[C@H]1CCOC1=O
Cc1ccccc1-c1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
CCCCCC(=O)c1cccc(OCc2ccc3ccccc3n2)c1
CCCC[C@@H](C[C@@H](CCc1ccc(CCc2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccc2)CC1
N#CN1CC(OCc2ccccc2)C1
CC(C)(C)c1cc(/C=C2\CCOC2=O)cc(C(C)(C)C)c1O
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccn2)CC1
CCCCCC(=O)CC(=O)N[C@H]1CCOC1=O
CCCCCCCC(=O)CC(=O)N[C@H]1CCOC1=O
CCCC[C@@H](C[C@@H](CCc1ccc(Oc2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
CC(C)(C)c1cc(/C=C/c2ccc(F)cc2)cc(C(C)(C)C)c1O
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cc3ccccc3[nH]2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
O=C(C[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO
COc1cccc2c1C(CCCN1CCN(c3ccccn3)CC1)=CCC2
CCCC[C@@H](C[C@@H](CCc1ccc(/C=C/c2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
N#CN1CCC(NC(=O)c2ccccc2)C1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccc2OC)CC1
CCCCCCCCCC(=O)CC(=O)N[C@H]1CCOC1=O
CCCCCCCCCCCC(=O)CC(=O)N[C@H]1CCOC1=O
COc1ccccc1N1CCN(CCCC2=CCCc3cccc(OC)c32)CC1
COc1ccccc1N1CCN(CCCC2=CCCc3ccccc32)CC1
Cc1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1
CCCC[C@@H](C[C@@H](CCc1cccc(-c2ccsc2)c1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
O=C(NCCCn1ccnc1)c1cc2cc(Cl)ccc2s1
O=C(NCCCn1ccnc1)c1sc2ccccc2c1Cl
N#CN1CCC(NS(=O)(=O)c2ccccc2)C1
COc1cc2nc(N(C)C)nc(N)c2cc1OC
NC(N)=NCCC[C@H](N)C(=O)N(Cc1ccc2ccccc2c1)Cc1cccc2ccccc12
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cc(F)c(F)cc2C1=O)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cc(OC)ccc2OC)CC1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
O=C(C[C@@H](Cc1ccc(-c2ccccc2Cl)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO
N#CN1CCC(NC(=O)c2ccc(-c3ccccc3)cc2)C1
N#CN1CCC(CNS(=O)(=O)c2ccccc2)C1
N#CN1Cc2cc3ccccc3nc2C1
CCCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3ccc(C)cc3C1=O)C2=O.[Br-].[Br-]
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c2cccc3cccc(c23)C1=O.[Br-].[Br-]
N#CN1CCC(COCc2ccccc2)C1
N#CN1CCC(NC(=O)OCc2ccccc2)C1
CC(C)c1cc(/C=C/c2cccnc2)cc(C(C)C)c1O
Cn1nnnc1C(/C=C/C(O)CC(O)CC(=O)[O-])=C(c1ccc(F)cc1)c1ccc(F)cc1.[Na+]
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(-c3nn[nH]n3)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
CCc1c(C)nn(-c2ccccc2)c1-c1ccccc1
O=C(NCCCCCCCCn1ccnc1)c1cc2cc(Cl)ccc2[nH]1
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
CCCc1ccc(CC[C@H](C[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1
Cc1ccc2c(c1)C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c3cccc4cccc(c34)C1=O)C2=O.[Br-].[Br-]
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c2cccc3cccc(c23)C1=O.[Br-].[Br-]
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(c23)C1=O.[Br-].[Br-]
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
CCCC[C@@H](C[C@@H](CCc1ccc(OCc2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cc3ccccc3cc2C1=O)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(c23)C1=O)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
O=C(C[C@@H](Cc1ccc(-c2cccc([N+](=O)[O-])c2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@H](C(=O)Nc1ccncc1)C(C)(C)C)C(=O)O
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O
CC(C)(C)c1cc(/C=C/c2cccs2)cc(C(C)(C)C)c1O
O=C(NCCCCCn1ccnc1)c1cc2cc(Cl)ccc2[nH]1
CCc1cc(NCc2nc3c(Cl)ccc(Cl)c3o2)c(O)nc1C
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
N[C@@]1(C(=O)O)CO[C@@H]2[C@H]1[C@H]2C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(-c2ccc(F)cc2)cc1)C[C@H](C)C(=O)O)C(=O)Nc1ccccc1
CCCCCCCCCCCC(=O)N[C@H]1CCOC1=O
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccncc4)oc23)CC1
CCCCCCCC/C=C\CCCCCCCC(=O)O
O=C(C[C@@H](Cc1ccc(-c2cccc(F)c2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
Cc1csc(-c2cn(C)c3c2C(=O)C(=N)C=C3O)n1
O=C(C[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO
C=C=CCN(C)Cc1ccccc1
O=C(O)C1=NN2C(=O)Nc3cc(Cl)ccc3C2C1
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
CC(CCNC(=O)c1cc2cc(Cl)ccc2[nH]1)n1ccnc1
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Br)oc23)CC1
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(c23)C1=O.[Br-].[Br-]
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3cccc4cccc(c34)C1=O)C2=O.[Br-].[Br-]
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c3cccc4cccc(c34)C1=O)C2=O.[Br-].[Br-]
Cc1ccc2c(c1)C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3cccc4cccc(c34)C1=O)C2=O.[Br-].[Br-]
C=C=C(CN)c1ccccc1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
CCCc1c(OCC(O)COc2ccc3c(=O)cc(C(=O)O)oc3c2CCC)ccc(C(C)=O)c1O
O=C(c1ccccc1)C(Cc1ccc(C(F)(F)P(=O)(O)O)c(Br)c1)c1ccccc1
CCCCCCCCCC(=O)N[C@H]1CCOC1=O
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2ccc(C(F)(F)F)cc2C1=O)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
CC(C)(C)c1ccc2c(c1)C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c3ccccc3C1=O)C2=O.[Br-].[Br-]
CC(C)(C)c1cc(C(=O)c2cccs2)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(/C=C/c2cccnc2)cc(C(C)(C)C)c1O
C=C=C(CN)Cc1ccccc1
O=C(OCc1ccccc1)C(Cc1ccc(C(F)(F)C(=O)O)cc1)(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)OCc1ccccc1
CS(=O)(=O)c1ccc(CC(Cc2ccc(C(F)(F)P(=O)(O)O)cc2)(C(=O)OCc2ccccc2)C(=O)OCc2ccccc2)cc1
CC(=O)NS(=O)(=O)c1ccc(CC(Cc2ccc(C(F)(F)P(=O)(O)O)cc2)(C(=O)OCc2ccccc2)C(=O)OCc2ccccc2)cc1
Cn1c(=O)[nH]c2[nH]c(-c3ccc(S(=O)(=O)Oc4cccc([N+](=O)[O-])c4)cc3)nc2c1=O
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
O=C(NCCCCn1ccnc1)c1cc2ccccc2[nH]1
CCCC[C@@H](C[C@@H](CCc1ccc(Cc2ccccc2)cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O
Cc1cn(C2C=CC(COP3(=O)OCc4cc(Cl)ccc4O3)O2)c(=O)[nH]c1=O
O=C(c1ccccc1)C(Cc1ccc(C(F)(F)P(=O)(O)O)c(Cl)c1)c1ccccc1
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)OC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
CCCC[C@@H](C[C@@H](CCc1ccc(C2CCCCCC2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c3ccccc3C1=O)C2=O.[Br-].[Br-]
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cccc(N)c2)cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O
O=C(O)c1ccc(CC(Cc2ccc(C(F)(F)P(=O)(O)O)cc2)(C(=O)c2ccccc2)c2ccccc2)cc1
CCCCn1c(=O)[nH]c2[nH]c(-c3ccc(S(=O)(=O)O)cc3)nc2c1=O
CCCn1c(=O)c2nc(-c3ccc(S(=O)(=O)Oc4cccc([N+](=O)[O-])c4)cc3)[nH]c2n(CCC)c1=O
