CC(N)Cc1c2c(c(Br)c3c1OCC3)OCC2
COc1cc2nc(N3CCN(C(C)=O)CC3)cc(N)c2cc1OC
CC1CCCC(N)=N1
Nc1nc2c(s1)CN=C(c1ccccc1Cl)c1cc(Cl)ccc1-2
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(CN)s1)C(c1ccccc1)c1ccccc1
CCOC(=O)c1ncn2c1C1CCCN1C(=O)c1cc(Cl)ccc1-2
CC(CCNC(=O)c1cc2cc(Cl)ccc2[nH]1)n1ccnc1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NCCC(C)C)C2)cc(OC)c1OC
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
O=C1c2ccc(OCc3ccncc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CCCC(C)NC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CC(C)(C)NCC(O)COC(=O)c1ccccc1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
NC(=O)c1cc2c(Sc3ccccn3)cncc2s1
OCCNc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CC(C)C(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1cccc(Oc2ccc(NC(C)=O)cc2)c1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Cn1nc(S(N)(=O)=O)sc1=N
CN(C)CCOc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
Nc1nc(O)c2ncn(CCCCCCP(=O)(O)CP(=O)(O)O)c2n1
CCCCC(CC(CCc1ccc(Oc2ccccc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
CC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
COc1cccc(N(C)c2ccc(NC(=O)C3CC3)cc2)c1
NC1(C(=O)O)CSC2C(C(=O)O)C21
CC1(C)C(C(=O)O)N2C(=O)C(Cc3cn(-c4ccc(O)cc4)nn3)C2S1(=O)=O
c1ccc2c3c([nH]c2c1)C1=NCCN1CC3
CCCCn1c(C)c(C(=O)NCCC(=O)O)sc1=NC(=O)c1ccc(C(=N)N)cc1
CC1(C=CC#N)C(C(=O)O)N2C(=O)C(CO)C2S1(=O)=O
CN1CCN(C2=Nc3cc(Cl)ccc3N(C)c3ccccc32)CC1
O=C(CC(Cc1ccc(-c2ccc3c(c2)OCO3)cc1)C(=O)NC1c2ccccc2CC1O)NO
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Nc1nc2ccc(Cl)cc2c2nc(-c3cccs3)nn12
CCCCCCc1cc(OC)c(CC(C)N)cc1OC
CCN1C(C(=O)NC(C=O)Cc2ccccc2)Cc2cc(Cl)ccc2S1(=O)=O
CS(=O)(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc3onc(N)c3c2)=NO1
COc1cc2nc(N3CCN(C(=O)c4ccc(N=C=S)c(I)c4)CC3)nc(N)c2cc1OC
CCCN(CCC)C(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
CC(C)NCC(O)COC(=O)c1ccc(N)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(Cc2ccc([N+](=O)[O-])cc2)C(=O)O)cc1
C#CC1Cc2cc(C)sc2C(N)=N1
O=S(=O)(c1cc(Cl)ccc1Cl)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
Cc1ccc2c(c1)C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3cccc4cccc(c34)C1=O)C2=O
N=C(N)NN=Cc1c(Cl)cccc1Cl
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(=O)OC(C)(C)C)C(=O)O)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCN)C(=O)O)cc1
N#CNC(=NC(Cn1ccnc1)c1cc(C(F)(F)F)ccc1C(F)(F)F)Nc1ccc(Cl)cc1Cl
COC(=O)C1=CCCN(C)C1
CC(C)NC1CCc2c(ccc(O)c2O)C1O
CCCCCCC(C(=O)N1CC(Oc2ccccc2)CC1C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
CCCc1ccc(OCCCc2cc3c(cc2O)CCO3)cc1
O=C(NCCCn1ccnc1)c1cc2cc(Cl)ccc2s1
Cc1ccc(C(=O)OCC(O)CNC(C)C)cc1
S=C(Nc1ccc(Cl)cc1Cl)OC(Cn1ccnc1)c1ccc(Cl)cc1Cl
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c2cc(F)ccc21
CON=CC1(C)C(C(=O)O)N2C(=O)C(CO)C2S1(=O)=O
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2ccccn2)c(F)c1
CC(=O)OCC1OC(OC(=O)C23CCC(C)(C)CC2C2C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC4(C)C2(C)CC3)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
C=CCC(NC(=O)C1CC(CCCc2cccc3ccccc23)c2c(Cl)nc(NCc3cccc(OC)c3)c(=O)n21)B1OC2CC3CC(C3(C)C)C2(C)O1
CC(C)(C)NCC(O)COC(=O)c1cccc(N)c1
CCCC(=O)Nc1ccccc1Oc1cccc(OC)c1
COc1ccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)cc1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)C3CCCCC3)C2)cc(OC)c1OC
CC(C)(C)NCC(O)COC(=O)c1ccccc1Cl
CC=C1C(=O)NC(C(=O)O)C(C)C(=O)NC(C(C)C)C(=O)NC(C=CC(C)=CC(C)C(Cc2ccccc2)OC)C(C)C(=O)NC(C(=O)O)CCC(=O)N1C
CC(C)NCC(O)COc1ccc(CCOC2CCCCC2)cc1
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c2ccccc2C1=O
O=S(=O)(c1cccc2ccccc12)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)CC(C)(C)C(=O)O)C(C)(C)C5CCC43C)C12
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(C(F)(F)F)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
Nc1ccc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
CCN(Cc1ccccc1)Cc1c(C(=O)N(CC)CC)nc2ccccc2c1-c1ccccc1
CC1(C)N=C(N)N=C(N)N1c1cccc(C#N)c1
CC(=O)N=c1sc(S(N)(=O)=O)nn1C
CC(=CCn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2-c2ccccc2)c1
CCc1nnc2c(NC3CC3)nc3ccccc3n12
C1=NCCc2c1[nH]c1ccccc21
O=CC(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1
NC(=O)c1cc2c(Sc3ccc(C(F)(F)F)cc3)cncc2s1
Oc1cc2c(cc1CCCOc1ccc(F)cc1)OCC2
Nc1nc2ccc(O)cc2c2nc(-c3ccco3)nn12
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Cl)c(Cl)c3)ccc2n1
CCCCCCCC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCc1[nH]c2ccc(OC)cc2c1CCN(C)C
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1
Cc1c(NC(=O)Cc2ccc(Cl)c(Cl)c2)ccc2nc(N)nc(N)c12
Nc1nc(N)c2c(n1)CCC(Cc1cccc(C(F)(F)F)c1)C2
CC(C)(C)c1ccc2c(c1)C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c3ccccc3C1=O)C2=O
Cc1ccc(NC(=S)OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3O
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCN2CCCC2)cc1)c1ccccc1
Cn1cc(C2=NCC3(CC4CCC(C3)N4)O2)c2ccccc21
Cn1nnnc1C(C=CC(O)CC(O)CC(=O)O)=C(c1ccc(F)cc1)c1ccc(F)cc1
COc1ccc(CCNCC(O)COC(=O)c2ccccc2C)cc1OC
CCCN1CCCC(c2cccc(O)c2)C1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
CCOC(=O)C1=C(O)C(=O)N(Cc2cccs2)C1
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(N=C=S)cc4)CC3)nc(N)c2cc1OC
COc1cc(C(C)C)c(OC)cc1CC(C)N
CC1(C)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CCc1nnc2c(NC3CCCC3)nc3ccccc3n12
CCC1CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
c1ccc(C[n+]2ccc(NCCCCCCCCCCNc3cc[n+](Cc4ccccc4)c4ccccc34)c3ccccc32)cc1
COc1cccc2c3c([nH]c12)C=NCC3
NCc1ccc(S(N)(=O)=O)cc1
COc1ccc(S(=O)(=O)N2CN(C(C)(C)C)C(=O)CC2C(=O)NO)cc1
C=CCC1Oc2cccc(NC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCCCC(CC(CCc1ccc(Cc2ccccc2)cc1)C(=O)NC(C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O
CCC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1CC
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1
O=C(O)COc1ccc(CCNS(=O)(=O)c2ccccc2)cc1
C=C(C)C1CCC2(C(=O)NCCCCCCCC(=O)NC(CC(C)C)C(O)CC(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
Fc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2
COc1ccc(OC)c(NCC2CCc3nc(N)nc(N)c3C2)c1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccc(O)cc4O)cn(C4CC4)c3c2F)cc(C)n1
CCCn1c(=O)c2nc(-c3ccc(S(=O)(=O)Oc4cccc([N+](=O)[O-])c4)cc3)[nH]c2n(CCC)c1=O
COC(=O)c1cccc(OCCCOc2cc3c(cc2O)CCO3)c1
Oc1cc2c(cc1SCCCc1ccccc1)OCC2
COc1cc(CC(C)N)c(OC)cc1F
COc1cc2nc(N3CCN(C(=O)C(F)=Cc4ccccc4)CC3)nc(N)c2cc1OC
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(CN)cc1)C(c1ccccc1)c1ccccc1
CCNC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COC(=O)Cc1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1
CCCc1ccc(S(=O)(=O)NC(CC#Cc2ccc(NC)cc2)C(=O)N(C)C2CCCC2)cc1
O=C(c1ccccc1)C(Cc1ccc(C(F)(F)P(=O)(O)O)c(Br)c1)c1ccccc1
CCOC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)-c2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCOc2ccccc2)c1
COc1cc2cc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CCCCC(CC(CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Cl)nn3)cccc12
CC1CC(C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Cl)cn3)cccc12
OCCc1ccccc1OCCCc1cc2c(cc1O)CCO2
CCCCCCCCCC(=O)NC1CCOC1=O
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cncs2)c(F)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(O)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CC(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
NC1=NC(c2cccs2)Cc2ccsc21
CC(C)(C)NCC(O)COC(=O)c1cccc(O)c1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccccc4O)cn(C4CC4)c3c2F)cc(C)n1
CCCCCCCCCCCC(=O)NC1CCOC1=O
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
Cc1ccc(N=C(S)OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(C)c1
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)O
CC(N)Cc1ccc2c(c1)OCO2
c1ccc2c(c1)CCCc1nc(-c3ccncc3)[nH]c1-2
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
S=C(Nc1ccc(Cl)cc1)OC(Cn1ccnc1)c1ccc(Cl)cc1Cl
Oc1cc2c(cc1OCCc1ccccc1)OCC2
COc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NC(C)C)Cc2cc3c(cc2S1(=O)=O)OCCO3
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccc2[N+](=O)[O-])cc1
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCCCCN2CCCC2)cc1)c1ccccc1
CC(C)NCC(O)COC(=O)c1cccc(F)c1
CCc1cc(NCc2nc3c(Cl)ccc(Cl)c3o2)c(O)nc1C
C=CCC1Oc2cccc(C=C)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Cc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2
Cc1cccc(-c2ccc(CC(CC(=O)NO)C(=O)NC3c4ccccc4CC3O)cc2)c1
Cc1ccc(Sc2cncc3sc(C(=O)NN)cc23)cc1
COc1ccccc1-c1ccc(CC(CC(=O)NO)C(=O)NC2c3ccccc3CC2O)cc1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(CN)c(N)c1)C(c1ccccc1)c1ccccc1
COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccn2)C1
O=C(O)C1=NN2C(=O)Nc3cc(Cl)ccc3C2C1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
OC1c2ccc(OCc3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
Cn1cc(C2=NCC3(CC4CCC(C3)[N+]4(C)C)O2)c2ccccc21
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)cc(N)c2cc1OC
COc1cccc(-c2ccc(CC(CC(=O)NO)C(=O)NC3c4ccccc4CC3O)cc2)c1
CCOc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
COc1ccc(CC(NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc4ccc(F)cc4)c3c2)C(=O)NC(CCCN=C(N)N)C(=O)NCc2ccccc2)cc1
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC1(C)CCC2(C(=O)Nc3ccccc3)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCc2ccncc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)C(C)(C)C)C2)cc(OC)c1OC
CCC(CC)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c2cccc3cccc(c23)C1=O
O=C(OCc1ccccc1)C(Cc1ccc(C(F)(F)C(=O)O)cc1)(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)OCc1ccccc1
Cn1cc(C2=C(c3cn(CCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
CCCCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1=Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CC(N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)c3ccccc3Cl)C2)cc(OC)c1OC
CCCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
CC(C)(C)c1ccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)cc1
CCN(CC)CCNc1ccc2ncn3c4cc(OC)c(OC)c(O)c4c(=O)c1c23
Nc1cc[n+](Cc2ccc(C=Cc3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
Cc1cc(-c2c(F)cc3c(=O)c(Cc4cccc(O)c4O)cn(C4CC4)c3c2F)cc(C)n1
Nc1nc(N)c2ccccc2n1
c1ccc2c(c1)CCCc1nc(-c3c[nH]cn3)[nH]c1-2
Nc1nc2ccc(Cl)cc2c2nc(C3CCCO3)nn12
Cc1cn(C2C=CC(COP3(=O)OCc4cc(Cl)ccc4O3)O2)c(=O)[nH]c1=O
CCCc1nnc2c(NC3CCCC3)nc3ccccc3n12
CN(C(=O)C(Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
CCn1cc(CCN(C)C)c2cc(OC)ccc21
COc1ccc2[nH]cc(CCN)c2c1
Oc1cc2c(cc1Sc1ccccc1)OCC2
Cc1ccccc1CC1CCc2nc(N)nc(N)c2C1
Cc1cc(Cl)nnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
COc1ccc2c(c1)c(C1=NCC3(CN4CCC3CC4)O1)cn2C
Nc1nnc(S(N)(=O)=O)s1
CN(C)CCCC(=O)Nc1ccc2c(c1)cc1c(=O)n3c(cc4cc(NC(=O)CCCN(C)C)ccc43)c(=O)n12
Nc1ncnc2c1ncn2C1C=C(CO)C(O)C1O
c1cncc(C2CCCN2)c1
Fc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2
Nc1nc(O)c2ncn(CCCCCP(=O)(O)O)c2n1
CN1CCN2CC(c3ccccc3)c3ccccc3C2C1
N=C1CCCCN1
COCCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CCCCc1nnc2c(NC3CCCC3)nc3ccccc3n12
CCCCCC(O)c1cccc(OCc2ccc3ccccc3n2)c1
CC(C)NCC(O)COC(=O)c1ccc(CO)cc1
Cn1c2ccccc2n2c(=O)c(-c3ccccc3)nnc12
CN1CCN2CC(c3ccc(Cl)cc3)c3ccccc3C2C1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cscn2)cc1
COc1ccc(C(=O)OCC(O)CNC(C)C)cc1
COc1cccc(C2=NCC3(CN4CCC3CC4)O2)c1
COCCN1CN(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)NO)CC1=O
Oc1ccc(C2CNCCO2)cc1O
CC1=CC(=CC(C)C)C(=O)C(C)(O)C12CC2
COc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1
Cc1nc2c(s1)CN=C(c1ccccc1F)c1cc(Cl)ccc1-2
Cc1cc(O)nc2c3c(ccc12)OC(C)(C)C(OC(=O)C12CCC(C)(C(=O)O1)C2(C)C)C3OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
CCC1CC(C)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
CCN(CC)CCNc1ccc2ncn3c4c(OC)ccc(O)c4c(=O)c1c23
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
OCCc1ccc(OCCCc2cc3c(cc2O)CCO3)cc1
CCc1nnc2c(NCC(C)O)nc3ccccc3n12
CCCc1cc2c(c(Br)c1O)CCO2
CCCCC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCCC(=CCn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2-c2ccccc2)c1
Nc1cc[n+](Cc2ccc3c(c2)Cc2cc(C[n+]4ccc(N)c5ccccc54)ccc2-3)c2ccccc12
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
COc1cc2nc(N3CCN(C(=O)CCc4ccccc4)CC3)nc(N)c2cc1OC
CN(C)CC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
COc1ccc(CC2CCc3nc(N)nc(N)c3C2)cc1
CC1(C)CCC2(C(=O)N3CCC(N4CCCCC4)CC3)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OCCN3CCCCC3)ccc2[nH]1
CCCN(CCC)C1CCc2c(O)cccc2C1
NS(=O)(=O)c1ccc(CCO)cc1
COc1cc2nc(N3CCN(C(=O)c4ccccc4)CC3)cc(N)c2cc1OC
Oc1ccc2c(c1CCCOc1ccccc1)CCO2
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12
Cc1nc(NC(=O)c2ccc(C(=N)N)cc2)sc1CCC(=O)O
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)CC(C(C)C)O4
CC(C)CC(NC(=O)C(CCc1ccc(-c2ccc(F)cc2)cc1)CC(C)C(=O)O)C(=O)Nc1ccccc1
C=CCC1Oc2ccc(C(=O)OC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Nc1cc(C2=NOC(CNC=O)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CCN(CC)CCNc1ccc2ncn3c4c(OC)cccc4c(=O)c1c23
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCCCN(C)C)cc1)c1ccccc1
Oc1cccc(C2CCCN3CCCC23)c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(N(C)C)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCCN2CCCC2)cc1)c1ccccc1
CCCCCCCCCCCCC#CC#CCCCCCCCCC(=O)NCCO
C=CCC1Oc2ccc(OCC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
N#Cc1ccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)cc1
CCCCC(=CCn1oc(=O)[nH]c1=O)c1cccc(OCc2cc(Cl)cc(Cl)c2)c1
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)c(C)c1
CCCC(=O)Nc1cccc(Oc2cccc(OC)c2)c1
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1
CCCCON
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Br)oc23)CC1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
CC(=N)NCCCCC(N)C(=O)O
CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
C=CCOc1ccccc1C(=O)OCC(O)CNC(C)C
COc1ccc(OC)c(CN2CCc3nc(N)nc(N)c3C2)c1
Nc1nc(N)c2c(n1)CCC(Cc1ccc(OC(F)(F)F)cc1)C2
O=C(CC(Cc1ccc(-c2ccccc2)cc1)C(=O)NC1c2ccccc2CC1O)NO
CCCCC(CC(CCc1ccc(CCc2ccccc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
CNC(=O)NCC(NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O
CC(C)NCC(O)COc1ccc(CCOCC2CCCC2)cc1
NC(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
COc1ccc(S(=O)(=O)N2CN(C(C)C)C(=O)CC2C(=O)NO)cc1
CCCN(CCC)C(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CC(C)(C)NCC(O)COC(=O)c1ccc(N)cc1
COc1cccc(Nc2ccc(NC(=O)C(C)C)cc2)c1
C=CCNC(=O)N1CCN(c2cc(N)c3cc(OC)c(OC)cc3n2)CC1
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
CN(C)CCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21
CCCCC(CC(CCc1ccc(C=Cc2ccccc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)Nc1ccc(O)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(F)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1cc(CC(C)N)c(OC)cc1C
CCCCc1nc2cnnc(O)c2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
COc1ccc(CC(NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc4c(Cl)cccc4Cl)c3c2)C(=O)NC(CCCNC(=N)N)C(=O)NCc2ccccc2)cc1
CCCS(=O)(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
CCNC(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2ccccc2)c1
Cc1cccc(C(=O)OCC(O)CNC(C)C)c1
CC1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CCCCNC(=O)CC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CCCCCC(C)(O)c1cccc(OCc2ccccn2)c1
COc1cccc(Nc2ccc(NC(C)=O)cc2)c1
NS(=O)(=O)c1ccc(CO)cc1
Nc1nc(N)c2c(CSc3ccc(Cl)cc3)cccc2n1
Nc1nc(O)c2ncn(CCCCP(=O)(O)CP(=O)(O)O)c2n1
C=CCC1Oc2cccc(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCCCC(CC(CCc1ccc(-c2ccc(C=O)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
O=C(c1ccccc1)C(Cc1ccc(C(F)(F)P(=O)(O)O)c(Cl)c1)c1ccccc1
CCn1c(C)c(C(=O)NCCC(=O)O)sc1=NC(=O)c1ccc(C(=N)N)cc1
CC1(C)N=C(N)N=C(N)N1c1ccc(C(F)(F)F)cc1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2
CCC1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C
CCN(CC)C(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1
CC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1cc2nc(N3CCN(C(S)=Nc4ccc(N=[N+]=[N-])cc4)CC3)nc(N)c2cc1OC
NC1=NC(c2ccco2)Cc2ccccc21
CC(C)C1C(=O)NC(CO)Cc2ccccc2N1C
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)c2cccc(O)c2)cc1
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CN(C)c1ncnc2c1ncn2Cc1cccc(N)c1
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
Cn1c2c(c3ccccc31)CCNC2
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
NC1=NC(C2CC2)Cc2ccsc21
CCCCC(CC(CCc1cccc(-c2ccsc2)c1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1)C(c1ccccc1)c1ccccc1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCc1cc2c(cc1O)CCO2
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
CC(C)(CNC(=O)C1CCCCC1)NCC(O)COC(=O)c1ccccc1F
Cc1cccc(Sc2cncc3sc(C(N)=O)cc23)c1
c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1
COc1ccccc1N1CCN(CCCC2=CCCc3ccccc32)CC1
CN(C(=O)C(Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
CC(C)(C)OC(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)NN)s1)C(c1ccccc1)c1ccccc1
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)Cc2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1
NC(=O)c1cc2c(Sc3ccc(Cl)c(Cl)c3)cncc2s1
COc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCN(C)C)cc1)c1ccccc1
Cc1cc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1
Oc1cc2c(cc1CCCOc1ccc(Cl)cc1)OCC2
NC(=O)c1cc2c(Sc3ccccc3)cncc2s1
C=CCC1Oc2ccc(Cl)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
N#CN1Cc2cc3ccccc3nc2C1
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(c23)C1=O
Nc1cccc(S(N)(=O)=O)c1
Cc1ccc(Sc2cncc3sc(C=O)cc23)cc1
CC(=O)Nc1cccc(C(=O)OCC(O)CNC(C)C)c1
COc1cc2nc(N3CCNCC3)cc(N)c2cc1OC
Cc1cc(CC(C)N)cc2c1OCO2
C=C1C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(C(=O)O)C(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C=CC(C)=CC(C)C(Cc2ccccc2)OC)C(C)C(=O)NC(C(=O)O)CCC(=O)N1C
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21
Oc1cc2c(cc1OCCCc1ccccc1)OCC2
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)NN)s1)C(c1ccccc1)c1ccccc1
N=C(N)NCCCC(NC(=O)C(Cc1ccc(F)c(F)c1)NC(=O)Nc1ccc2c(CN3CCCC3)cn(Cc3c(Cl)cccc3Cl)c2c1)C(=O)NCc1ccccc1
CCOc1ccnc(N2CCN(c3cc(N)c4cc(OC)c(OC)cc4n3)CC2)n1
CC(C)(C)NCC(O)COC(=O)c1ccc(C=O)cc1
COc1cccc2c1C(CCCN1CCN(c3cccc(Cl)c3)CC1)=CCC2
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2)cc1
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(NC(=O)CBr)cc4)CC3)nc(N)c2cc1OC
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OC(=O)c3ccco3)ccc2[nH]1
COc1ccc(S(=O)(=O)N(Cc2cccnc2)C(C(=O)NO)C(C)C)cc1
c1ccc2oc(C3=NCCN3)cc2c1
CCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(=Cc3ccccn3)C2S(=O)(=O)C1
CCOC(=O)C(CNC(=O)N(C)N=O)NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1
CC(C)(C)c1cc(C=Cc2ccc(F)cc2)cc(C(C)(C)C)c1O
NS(=O)(=O)c1ccc(C(=O)O)cc1
CCc1nnc2c(NC3CCC3)nc3ccccc3n12
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(c23)C1=O
Cn1cc(C2=C(c3cn(CCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
C=C=C(CN)Cc1ccccc1
CN1CCC2(CC1)CN=C(c1cn(C)c3ccccc13)O2
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCNS(C)(=O)=O)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCCc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Br)cc2C1=O
C=CCc1ccccc1OCC(O)CNC(C)C
CCCC(=O)Nc1ccc(Nc2cccc3c2CCO3)cc1
O=C(O)CCCC=CCC1C2CCC(C2)C1CNS(=O)(=O)c1ccccc1
COc1ccc2c(c1)cc1n2CCNC1
COc1ccc(CCNCC(O)COC(=O)c2ccc(F)cc2)cc1OC
COc1cc2nc(N3CCN(C(S)=Nc4ccc(NC(=S)N5CC5)cc4)CC3)nc(N)c2cc1OC
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccc2ccccc2n1
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1
O=C(C=Cc1ccc(Cl)cc1)c1ccc(O)cc1
CC1(C)CCC2(C#N)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
O=S(=O)(c1cccs1)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
O=C1c2ccc(OCc3ccccc3-c3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
NCCNCc1nn2c3ccccc3c(=O)c3c(NCCN)ccc1c32
O=C1OC(=CI)CCC1c1cccc2ccccc12
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(=C=CC(C)(C)C)C2S(=O)(=O)C1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
O=C(C=Cc1ccc(O)cc1)c1ccccc1
CN1Cc2c(C(=O)OCC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O
O=C(O)c1ccc(CC(Cc2ccc(C(F)(F)P(=O)(O)O)cc2)(C(=O)c2ccccc2)c2ccccc2)cc1
CC=CC=CC(=O)N1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CSc1ccc(CC(C)N)cc1
Cc1cccc(CC2CCc3nc(N)nc(N)c3C2)c1
CCCNC(=O)N1CCN(c2cc(N)c3cc(OC)c(OC)cc3n2)CC1
COc1ccc2sc(C(N)=O)c(OC(C)C)c2c1
C#CC1Cc2sccc2C(N)=N1
CN(C(=O)C(CC#Cc1ccc(N)c(N)c1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
N#CNC(=Nc1ccc(Cl)cc1Cl)NC(Cn1ccnc1)c1ccc(Cl)cc1Cl
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(Cl)c2)CC1
CCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O
N=C(N)NCCCC(NC(=O)C(Cc1ccccc1)NC(=O)Nc1ccc2c(CN3CCCC3)cn(Cc3ccc(F)cc3)c2c1)C(=O)NCc1ccccc1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1cc(CN)cs1)C(c1ccccc1)c1ccccc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2nccs2)cc1
N#CN1CC(CNC(=O)C2CCCCC2)C1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
COc1ccccc1N1CCN(CCCC2=CCCc3cccc(OC)c32)CC1
Nc1cc(C2=NOC(Cn3cccn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CC(C)c1cc2c(cc1O)CCO2
Nc1nc(N)c2c(Cl)c(Cl)ccc2n1
N#CN1CCC(CNS(=O)(=O)c2ccccc2)C1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC1(C)N=C(N)N=C(N)N1c1cccc(F)c1
Oc1cc2c(cc1Oc1ccccc1)OCC2
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1
COc1ccc(CCNCC(O)COC(=O)c2ccccc2)cc1OC
CCCCCCCC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
COc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCCN2CCOCC2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
Cc1ccc(Sc2cncc3sc(CO)cc23)cc1
CC(C)(C)NCC(O)COC(=O)c1cccc([N+](=O)[O-])c1
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cc3ccccc3cc2C1=O)CCCN1C(=O)c2ccccc2C1=O
Cc1csc(-c2cn(C)c3c2C(=O)C(=N)C=C3O)n1
O=c1c2c(O)cccc2n2nc(CNCCO)c3ccc(NCCNCCO)c1c32
CN(C)CCNc1ccc2c(CNCCO)nn3c4cccc(O)c4c(=O)c1c23
C#CC1Cc2ccccc2C(N)=N1
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)C(F)(F)F
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
N=C(N)NCCCC(NC(=O)C(Cc1ccc(F)c(F)c1)NC(=O)Nc1ccc2c(CN3CCCC3)cn(Cc3c(Cl)cccc3Cl)c2c1)C(=O)NCc1ccncc1
COc1cc2c(cc1OC)Nc1ncnc(O)c1C2
Cc1ccccc1OCC(O)CNC(C)C
CC(=O)Oc1cccc(Cn2cnc3c(N(C)C)ncnc32)c1
COc1ccc(CNc2nnc(N3CCC(O)CC3)c3ccc(C#N)cc23)cc1Cl
Cc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2
CCCCC(CC(CCc1ccc(OCc2ccccc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
Clc1ccc(N2CCN(Cc3cnn4c3CCCC4)CC2)cc1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
Nc1cc(C2=NOC(CNS(=O)(=O)CC(F)(F)F)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4c(O)cc(O)cc4O)cn(C4CC4)c3c2F)cc(C)n1
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3ccc(C)cc3C1=O)C2=O
Nc1nc2[nH]c(N)nc2c(=O)[nH]1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCc1cc2c(c(C(C)(C)C)c1O)CCO2
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2ccc(Cl)c(N)c2)=NO1
CN(C)CCNCc1nn2c3ccccc3c(=O)c3c(NCCN(C)C)ccc1c32
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccc2OC)CC1
Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCC2CC2)Cc2cc3c(cc2S1(=O)=O)OCCO3
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)c2ccccc2)cc1
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
COc1cc2nc(N3CCC(C(N)=O)CC3)nc(N)c2cc1OC
CC(C)(C)NCC(O)COC(=O)c1ccc(O)cc1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CC1(C=CC#N)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCNC(N)=O)C(=O)O)cc1
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)nc3)cccc12
COc1ccc(CCNCC(O)COC(=O)c2cccc(C)c2)cc1OC
Cc1c(O)nc2c3c(ccc2c1C)OC(C)(C)C(OC(=O)C12CCC(C)(C(=O)O1)C2(C)C)C3OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2nc(C)cs2)cc1
CC(C)NCC(O)COC(=O)c1ccc2c(c1)OCO2
C=CCC1Oc2cccc(SC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CC(C)(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2[nH]ccc2c1
COc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
CC1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C
COc1cccc2c1C(CCCN1CCN(c3ccccn3)CC1)=CCC2
C=CCC1Oc2c(Br)cc(O)c(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Cc1ccc2c(c1)C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c3cccc4cccc(c34)C1=O)C2=O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(N)=O)C(=O)O)cc1
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O
CN1CCN(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1
NC1=NCCc2ccccc21
CC=C1C=C(C)C2(CC2)C(C)(O)C1=O
COc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nn1
Cn1c2c(sc1=NC(=O)c1ccc(C(=N)N)cc1)C(=O)N(CCC(=O)O)C2
COC(=O)C1=CCCNC1
CCOC(=O)c1cc2ccccn2c(=Nc2ccc(Cl)cc2)n1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4c[nH]cn4)cn(C4CC4)c3c2F)cc(C)n1
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)C(CO)C2S1(=O)=O
C=CCC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3
O=C(NCCNS(=O)(=O)c1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1)OCCO3
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cn1
CCCC(=O)Nc1ccc(N(C)c2cccc3c2CCO3)cc1
CC1(C)CCC2(C(=O)N3CCOCC3)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
CC1(C)N=C(N)N=C(N)N1c1ccccc1
NC(=O)c1cc2c(SCc3ccc(Cl)cc3)cncc2s1
COc1cc2nc(N3CCN(C(=O)C=Cc4ccccc4)CC3)nc(N)c2cc1OC
COc1ccc2c(c1)c(CCN(C)C)cn2C
CCCC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccn2)CC1
COc1cc2nc(N3CCC(C(=O)NCc4ccccc4)CC3)nc(N)c2cc1OC
CC(C)NCC(O)COC(=O)c1ccc(O)cc1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
COc1ccc(S(=O)(=O)N2CN(C3CCCCC3)C(=O)CC2C(=O)NO)cc1
Nc1nc(N)c2cc([S+]([O-])c3ccc4ccccc4c3)ccc2n1
CCN(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)C(C)O)C(C)C)C(C)C)C(=O)OC(Cl)C(Cl)(Cl)Cl
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccccc2)cc1
O=[N+]([O-])c1cccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)c1
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
N#Cc1ccc(-c2cc(C(N)=O)c(Cl)nn2)cc1Cl
CNCCC=C1c2ccccc2CCc2ccccc21
CCCCCCNC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
CCCC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Cc1cc(-c2c(F)cc3c(=O)c(Cc4c(O)cccc4O)cn(C4CC4)c3c2F)cc(C)n1
CN(C)CCCN1c2ccccc2CCc2ccccc21
O=S(=O)(c1ccccc1)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
O=C(CC(Cc1ccc(-c2cccc([N+](=O)[O-])c2)cc1)C(=O)NC1c2ccccc2CC1O)NO
CCCOC(=O)c1ncn2c1CN(C)C(=O)c1sccc1-2
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cn(C)cn3)CCC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NO)N(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1
CCC1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1C
Cc1ccc(-c2nnc3nc4ccccc4n3c2O)s1
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
Cc1cc([N+](=O)[O-])ccc1C(=O)OCC(O)CNC(C)(C)C
CCCCCC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
COc1c2occc2cc2ccc(=O)oc12
Nc1cc[n+](Cc2cccc(-c3cccc(C[n+]4ccc(N)c5ccccc54)c3)c2)c2ccccc12
Cn1cc(C2=C(c3cn(CCCN=C(N)N[N+](=O)[O-])c4ccccc34)C(=O)NC2=O)c2ccccc21
CCC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
CCC=CCC=CCC=CCCCCCCCC(=O)O
CC(C)C(=O)NCCNCC(O)COC(=O)c1ccccc1F
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NC(C(=O)O)c2cccc([N+](=O)[O-])c2)c(F)c1
O=C1CCON1CC#CCN1CCCC1
c1ccc2c(c1)c1cc[n+]2Cc2ccc3c(c2)Cc2cc(ccc2-3)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NC(C)(C)C)C2)cc(OC)c1OC
COc1ccc2c3c([nH]c2c1)C=NCC3
COc1cc2nc(N3CCN(C(=O)C=Cc4cccc(F)c4)CC3)nc(N)c2cc1OC
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
CC(C)(C)c1cc(C=Cc2cccs2)cc(C(C)(C)C)c1O
CC(N)Cc1ccccc1
CS(=O)(=O)c1ccc(CC(Cc2ccc(C(F)(F)P(=O)(O)O)cc2)(C(=O)OCc2ccccc2)C(=O)OCc2ccccc2)cc1
COC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2c(ccn2C)c1
CCCCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
N=C(N)c1ccc(CNC(=O)C2CCN2C(=O)C(NCC(=O)O)C2CCCCC2)cc1
CCCNC(=O)CC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
C=C=CCN(C)Cc1ccccc1
COc1cc(CC(C)N)c(OC)cc1CCCc1ccccc1
Nc1cc(C2=NOC(CNS(=O)(=O)c3ccsc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
Cc1[nH]c2ccccc2c1CCN(C)C
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
Cc1nnc2c(NC3CCCC3)nc3ccccc3n12
O=C(O)C1CC2OC1C(C(=O)O)C2C(=O)O
Cn1cc(C2=NCC3(CC4CCC(C3)N4Cc3ccccc3)O2)c2ccccc21
CC1(C)CCC2(C(=O)N3CCCC3)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NCC(C)(C)C)C2)cc(OC)c1OC
CC(=NO)c1cc2c(Sc3ccc(C)cc3)cncc2s1
NC1=NC(Cc2ccccc2)CCC1
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1C
O=C(O)c1ccccc1O
Cc1ccc(Sc2cncc3sc(C(=N)S)cc23)cc1
O=C(OCC1CC2OC1C1C(=O)OC(=O)C21)C1CC1c1ccccc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1CCN2CC(c3ccc(O)cc3)c3ccccc3C2C1
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)cn3)cccc12
CCCC(=O)Nc1ccc(C(=O)c2cccc(OC)c2)cc1
Nc1nc(N)c2c(n1)CCC(Cc1cccc(OC(F)(F)F)c1)C2
NC1=NN(c2cccc(C(F)(F)F)c2)CC1
O=C(C=Cc1cc(F)ccc1F)c1ccc(O)cc1
CCCCNC(=O)COC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
C[N+](C)(C)CC#CCN1OCCC1=O
c1cc2cc(c1)-c1cccc(c1)C[n+]1ccc(c3ccccc31)NCCCCCCCCCCNc1cc[n+](c3ccccc13)C2
Oc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)NCCCCCO)cnc21
NC1=NC(c2ccccc2)Cc2ccsc21
COc1ccc2c(c1)Nc1ncnc(O)c1C2
COc1ccc2c(c1)c(CCN(C)C)cn2C(C)C
C=CCC1Oc2ccc(OCC#N)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCCCCCCCC#Cc1ccc2c(c1)CC(CO)NC(=O)C(C(C)C)N2C
Cc1c(NC(=O)Cc2cccc(Br)c2)ccc2nc(N)nc(N)c12
CC(=O)OC1C(=O)C2(C)C(OCOCCO)CC3OCC3(OC(C)=O)C2C(OCc2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
Nc1nc(N)c2c(Cl)c(Br)ccc2n1
COc1cc2c[n+](C)c3c4cc5c(cc4ccc3c2cc1OC)OCO5
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Br)cc3)ccc2n1
CCC(=C(c1ccc(I)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1
COc1ccc2cc3n(c2c1)CCNC3
OCCc1cccc(OCCCc2cc3c(cc2O)CCO3)c1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(=CC(=O)OC(C)(C)C)C2S(=O)(=O)C1
CCN1C(C(=O)NC(C=O)Cc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccccc4)C3)C(C)C(O)CC1=O)C(C)CC2OC
NC(=O)CI
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)c(F)c1
COc1cc([N+](=O)[O-])c(OC)cc1CC(C)N
Oc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1O
COc1cc2nc(N3CCN(C(=O)C4CC5C=CC4C5)CC3)nc(N)c2cc1OC
c1ccc2c3c([nH]c2c1)CCNC3
CCCOc1ccccc1C(=O)OCC(O)CNC(C)C
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1)C1CCCCC1
CCCc1ccc(CCC(NC(C)C(=O)O)C(=O)NC(CC(C)C)C(=O)Nc2ccccc2)cc1
Oc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(OC)cc4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCCCCC(C)(O)c1cccc(OCc2ccc3ccccc3n2)c1
CCCCC(CC(CCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
COc1cc2nc(N3CCN(C(S)=Nc4ccccc4)CC3)nc(N)c2cc1OC
NC1=NCCc2sccc21
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)cn(C)c2c1
C#Cc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
COc1cc2nc(N3CCC(C(=O)NCCO)CC3)nc(N)c2cc1OC
CCC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
O=c1c(-c2cccc(Cl)c2)coc2cc(O)cc(O)c12
C=CCC1Oc2c(Br)ccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CC(C)NCC(O)COC(=O)c1cccc2ccccc12
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCCN2CCCC2=O)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN(CC)c1cc(N)c2cc(OC)c(OC)cc2n1
O=C(O)CCCC=CCC1C2CCC(C2)C1NS(=O)(=O)c1ccccc1
COc1ccc2[nH]c3c(c2c1)CCN=C3
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1csc(C(=N)NN)c1)C(c1ccccc1)c1ccccc1
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)O)cnc21
Nc1nc(O)c2ncn(CCCCCCCP(=O)(O)CP(=O)(O)O)c2n1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cc(OC)ccc2OC)CC1
CCCCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc21
NS(=O)(=O)c1cccc2ccccc12
COC(=O)c1ncn2c1CN(C)C(=O)c1sccc1-2
COc1cc2nc(N3CCC(C(=O)NCCOc4ccccc4)CC3)nc(N)c2cc1OC
FC(F)(F)c1nnc2c(NC3CCCC3)nc3ccccc3n12
Cc1ccccc1C(=O)OCC(O)CNC(C)(C)C
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCN(C)C)cc1)c1ccccc1
C=CCOc1ccc2c(c1OC)-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
Cc1c(C(=O)N(C)CCC(=O)O)sc(=NC(=O)c2ccc(C(=N)N)cc2)n1C
COc1cc2nc(N3CCN(C(=O)Nc4ccccc4)CC3)nc(N)c2cc1OC
CCCCNC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CCCn1cc(CCN(C)C)c2cc(OC)ccc21
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=C=S)cc2C1=O
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)CC(C)(C)CC(=O)O)C(C)(C)C5CCC43C)C12
CN(C)CC#CCN1OCCC1=O
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(Br)cc4)CC3)nc(N)c2cc1OC
COCCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CCOC(=O)C1=C(O)C(=O)N(C(C)c2ccccc2)C1
COc1cc2nc(N3CCC(C(=O)N(C)Cc4ccccc4)CC3)nc(N)c2cc1OC
CCCNC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
NC(=O)c1cc2c(Sc3ccc(Cl)cc3)cncc2s1
COc1cc2nc(N3CCN(C(=O)C4CC4c4ccccc4)CC3)nc(N)c2cc1OC
Cc1[nH]c(-c2ccccc2)nc1-c1cccnc1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)NN)cc1)C(c1ccccc1)c1ccccc1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
N#CN1CCC(NC(=O)OCc2ccccc2)C1
Nc1cc(C2=NOC(CNS(N)(=O)=O)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CCCCCCCCCCCC(=O)CC(=O)NC1CCOC1=O
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(CN)nc1)C(c1ccccc1)c1ccccc1
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc1cccnc1
CCCC(=O)Nc1ccc(S(=O)(=O)c2cccc(OC)c2)cc1
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1
Cn1c2ccccc2n2c(=O)c(-c3ccco3)nnc12
CN(C)CCNc1ccc2c(CN(CCO)CCO)nn3c4cccc(O)c4c(=O)c1c23
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(F)cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCC(=O)Nc1ccc(Cc2cccc3c2CCO3)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
CS(=O)(=O)NC(CC1CCCCC1)C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
COc1ccc(S(=O)(=O)N2CN(Cc3ccccc3)C(=O)CC2C(=O)NO)cc1
CC(C)NCC(O)COC(=O)c1ccccc1F
Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
Nc1nc(O)c2nc(N)n(Cc3ccccc3)c2n1
CCn1ncc2c(NC(C)C3CCCCC3)c3cc(C#N)ccc3nc21
CCC1CCN(C)c2cc3oc(=O)cc(C(F)(F)F)c3cc21
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN
COc1cccc(CC2CCc3nc(N)nc(N)c3C2)c1
Nc1nc(N)c2c(CCc3ccc4ccccc4c3)cccc2n1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(C)=O)C2)cc(OC)c1OC
CC(C)(C)c1cc(C=C2CCOC2=O)cc(C(C)(C)C)c1O
CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
O=c1c2c(O)cccc2n2nc(CNCCO)c3ccc(NCCCO)c1c32
Nc1nc(N)c2cc(Sc3cccc(C(F)(F)F)c3)ccc2n1
CCCC(=O)Nc1ccc(Oc2cccc3c2OCCO3)cc1
Cc1[nH]cnc1CN1c2ccccc2CN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1CCc1ccccc1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O
COc1cc(C(=N)N)c(OC)cc1CC(C)N
CC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1C
C=CCC1Oc2ccc(Br)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCCCCC=CCC=CCCCCCCCC(=O)O
COc1ccc(C2CN3CCN(C)CC3c3ccccc32)cc1
Nc1nc(N)c2cc(Sc3ccc(Cl)c(Cl)c3)ccc2n1
CC(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)CC(C)(C)C(=O)O)C(C)(C)C5CCC43C)C12
O=C(NCCCn1ccnc1)c1sc2ccccc2c1Cl
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cccc(C#N)c2)c(F)c1
CC1(C(=O)O)C2CCC(O2)C1C(=O)O
CC(C)c1ccc(C2NC(=O)c3cccnc3N2)cc1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CCc1nnc2c(NC3CCCCC3)nc3ccccc3n12
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1
Cc1nccn1CCCCc1ccc(CC(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NCCC2CCCCC2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(C)cc4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
Oc1n[nH]c2ccccc12
CNc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CC(C)NCC(O)COC(=O)c1ccc(F)cc1
O=C(O)CN(C(=O)c1cccc([N+](=O)[O-])c1)c1ccc([N+](=O)[O-])cc1
Cc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
Cn1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
CCCc1ccc(CCC(CC(C)C(=O)O)C(=O)NC(CC(C)C)C(=O)Nc2ccccc2)cc1
N#Cc1ccc(C(=O)C(Nc2ccc(Cl)cc2)NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNC(=O)OC(C)(C)C)C(=O)O)cc1
COc1ccc(S(=O)(=O)N2CCN(C(C)C)C(=O)CC2C(=O)NO)cc1
Cc1nc2c(s1)CN=C(c1ccccc1Cl)c1cc(Cl)ccc1-2
Oc1cccc(C2CCCNC2)c1
CC(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1
CS(=O)(=O)NC(Cc1ccc(Cl)c(Cl)c1)C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
CCCC(=O)Nc1ccc(Oc2ccccc2OC)cc1
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NC(C)C(C)C)C2)cc(OC)c1OC
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CCCCC(CC(CCc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
C=C(C=O)CC1CC(O)C2(C)OC3CC4OC5CC6(C)OC7(C)CCC8OC9CC%10(C)OC%11C(C)=CC(=O)OC%11CC%10OC9CC(C)C8OC7CC6OC5(C)CC=CC4OC3CC2O1
CCOC(=O)C1=C(O)C(=O)N(C2c3ccccc3-c3ccccc32)C1
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)nn3)cccc12
COC(=O)c1ccccc1OCCCOc1cc2c(cc1O)CCO2
NCCCCC(N)C(=O)O
CN(CCCl)CCCl
CC(C)CC(NC(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)CCCN=C(N)N)C(C)(C)C)C(=O)O
CCCOc1cccc(C(=O)OCC(O)CNC(C)C)c1
c1ccc2c3c([nH]c2c1)CNCC3
COc1cc2nc(N3CCN(C(=O)Nc4ccccc4)CC3)cc(N)c2cc1OC
OC1c2ccc(OCc3ccccc3-c3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
CCCCC(CC(CCc1ccc(-c2cc3ccccc3[nH]2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
COc1cc(C(C)(C)C)c(OC)cc1CC(C)N
O=C1c2ccc(OCc3cccc(-c4ccccc4)c3)cc2CCC1CCN1CCC(c2ccccc2)CC1
NC1=NCCc2ccsc21
CCCCCC(=O)c1cccc(OCc2ccc3ccccc3n2)c1
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
Cc1c(NC(=O)Cc2ccc(Cl)cc2)ccc2nc(N)nc(N)c12
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccc2)cc1
Clc1ncc(C2CC3CCC2N3)cn1
CCC(C)(C)NC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CC(C)NCC(O)COc1ccc(COCC2CC2)cc1
CCCCCCCCC(=CCn1oc(=O)n(CC(=O)O)c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1
CC(C)CC(NC(=O)C(CCc1ccccc1)NC(C)C(=O)O)C(=O)Nc1ccccc1
CNC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
N=C(N)c1ccc(C(=O)Nc2cccc(CCC(=O)O)c2)cc1
C=CCC1Oc2ccc(CO)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
COc1ccc(CC(NC(=O)Nc2ccc3c(CNC4CCCC4)cn(Cc4ccc(F)cc4)c3c2)C(=O)NC(CCCN=C(N)N)C(=O)NCc2ccccc2)cc1
N#CN1CCC1
CC(N)Cc1ccc(I)cc1
CC(C)(C)N=C(NC#N)Nc1cccc(C(=CCCCC(=O)O)c2cccnc2)c1
N#CN1CC(OCC2CCCCC2)C1
COc1ccc(CC2CCc3nc(N)nc(N)c3C2)cc1OC
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
O=C(CC(Cc1ccc(-c2ccccc2CO)cc1)C(=O)NC1c2ccccc2CC1O)NO
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCN2CCCC2)cc1)c1ccccc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)CCc2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1
CCOC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
CC(=O)Oc1ccccc1C(=O)O
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c2ccccc2C1=O
CC(C)CC(NC(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(CCCCN)CCCCN)C(C)(C)C)C(=O)O
Nc1nc2ccc(Cl)cc2c2nc(-c3ccc[nH]3)nn12
O=C(CC(Cc1ccc(-c2ccccc2Cl)cc1)C(=O)NC1c2ccccc2CC1O)NO
Brc1ccc2[nH]c3c(c2c1)CCN=C3
NCCc1c[nH]c2ccc(O)cc12
Cn1cc(C2=C(c3cn(CCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
CC(N)Cc1c2ccoc2c(Br)c2ccoc12
CC1(C)N=C(N)N=C(N)N1c1ccc(Br)cc1
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc4ccccc4c3)ccc2n1
CC(C)(C)c1cccc(N2C(N)=NC(N)=NC2(C)C)c1
C=CCOc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
CNC(=NCCSCc1nc[nH]c1C)NC#N
COc1ccc(S(=O)(=O)N2CN(C)C(=O)CC2C(=O)NO)cc1
NC(=O)c1cc2c(Cl)cncc2s1
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
COc1ccc(CCNCC(O)COC(=O)c2ccccc2Cl)cc1OC
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccncc4)oc23)CC1
COc1cc(C(F)(F)F)c(OC)cc1CC(C)N
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)NC(Cc1ccccc1)C(=O)O
CCCCCCC(C(=O)N1CC(Oc2ccc(CC(=O)O)cc2)CC1C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
CC1(C)CCC2(C(=O)OCC3CC3)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
CN1C2CCC1CC1(CN=C(c3cn(C)c4ccccc34)O1)C2
C=CCC1Oc2cccc(CN)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CC(C)(CNC(N)=O)NCC(O)COC(=O)c1ccccc1F
CCCCC(CC(CCc1ccc(-c2ccc(-c3ncc[nH]3)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
O=C(O)C1C(=CCO)OC2CC(=O)N21
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(C)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
Oc1cc2c(cc1CCCNc1ccccc1)OCC2
c1ccc(-c2nc3c([nH]2)-c2ccccc2CCC3)nc1
COc1ccc(CCNCC(O)COC(=O)c2ccc(N)cc2)cc1OC
CCCC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1CC
Nc1nc(N)c2c(Cl)c(N)ccc2n1
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(F)cc4)CC3)nc(N)c2cc1OC
COc1ccc(C2=NOC(CNS(C)(=O)=O)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)cc1
Nc1ncnc2c1ncn2C1CC(O)C(O)C1O
NC(=O)c1cc2c(Sc3ccc(Br)cc3)cncc2s1
Oc1c(-c2ccsc2)nnc2nc3ccccc3n12
Cc1cc(-c2c(F)cc3c(=O)c(Cc4cc(O)ccc4O)cn(C4CC4)c3c2F)cc(C)n1
COC(=O)NC(C(=O)N1CCCC1C(=O)NCC#Cc1c[nH]cn1)C(c1ccccc1)c1ccccc1
CC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
C=C1C2=C(CC(C)(C)C2=O)C(=O)C(C)(O)C12CC2
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
N#CN1CCC(NS(=O)(=O)c2ccccc2)C1
CCCN(CCC)C1CCc2cccc(O)c2C1
C=CCC1Oc2cccc(COC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3
COc1cc2nc(N3CCN(c4nccc(C)n4)CC3)cc(N)c2cc1OC
Nc1ccc(S(N)(=O)=O)cc1Cl
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3cc(OC)ccc3c2)C(=O)N(C)C2CCCC2)cc1
CCCc1cc2c(c(C)c1O)CCO2
CC1(C(=O)O)C2CCC(O2)C1(C)C(=O)O
CCCCc1nc(C(=O)OCC)c(C(=O)OCC)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Brc1ccc2[nH]c3c(c2c1)CCNC3
COc1cccc2c1c(=O)c1c(NCCN(C)C)ccc3c(CNCCN(C)C)nn2c31
O=S(=O)(N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1)C(F)(F)F
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c2cccc3cccc(c23)C1=O
CC(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)COCC(=O)O)C(C)(C)C5CCC43C)C12
NCCCNc1ccc2c(CN3CCOCC3)nn3c4cccc(O)c4c(=O)c1c23
CCCCC(CC(CCc1ccc(CCC)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1
NCCCNC(=O)C(CNCc1c[nH]c2ccccc12)NCc1ccc2ccccc2c1
Cn1c2c(c3ccccc31)CCNCC2
Oc1cc2c(cc1OCCCOc1ccccc1)OCC2
COc1cc2nc(N(C)C)nc(N)c2cc1OC
Cn1cc(C2=C(c3cn(CCCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
Nc1ccc(S(N)(=O)=O)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
Oc1ccc2c(c1O)CCCC2C1=NCCN1
c1ccc2c(C3=NCC4(CN5CCC4CC5)O3)[nH]nc2c1
COC(=O)c1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1
CS(=O)(=O)c1c(F)cc(-c2cc(C(N)=O)c(Cl)nn2)cc1F
CC(=O)OC(C(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccccc1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(I)cc2C1=O
CCCN(CCc1ccsc1)C1CCc2c(O)cccc2C1
Brc1ccc2c3c([nH]c2c1)CNCC3
Nc1nc2ccccc2c2nc(-c3ccco3)nn12
N#Cc1ccc(S(=O)(=O)N2Cc3ccccc3N(Cc3c[nH]cn3)C(CCc3ccccc3)C2)c(Cl)c1
Nc1ccc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
O=C(O)CN1C(=O)c2cccc3cccc1c23
C=CCC1Oc2c(C)ccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C=C=C(CN)c1ccccc1
COc1cccc2c1C(CCCN1CCN(c3ccccc3)CC1)=CCC2
NCCc1ccc(S(N)(=O)=O)cc1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c1
CCC1CC(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21
Oc1ccc(C2(O)CCCNC2)cc1O
Cc1cc(N)ccc1C(=O)OCC(O)CNC(C)(C)C
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccccc4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCCC1CCCC(N)=N1
Nc1cc[n+](Cc2ccc(Cc3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
CC12C(=O)OC(=O)C1(C)C1CCC2O1
CCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
Oc1ccc2c(ccc3c4ccccc4ccc23)c1O
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cncs2)cc1
Cc1c(CC(C)N)ccc2c1OCO2
Cc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
O=C1NC(=O)C2(N1)c1ccccc1-c1ccc(F)cc12
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(SC)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1Oc2ccc(F)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
CC(C)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CC(C)(C)NCC(O)COC(=O)c1ccc(F)cc1
CC(C)C(=O)N(c1ccccc1)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC21C
COc1cc2nc(N3CCN(C(=O)c4ccc5ccccc5c4)CC3)nc(N)c2cc1OC
N#CN1CC(OCc2ccccc2)C1
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2ccc(C(F)(F)F)cc2C1=O)CCCN1C(=O)c2ccccc2C1=O
COc1noc2c1CN(C)CC2
CCC1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(CC)CC
Nc1nc(N)c2c(CSc3ccc4ccccc4c3)cccc2n1
O=C(NCCCCCCCCn1ccnc1)c1cc2cc(Cl)ccc2[nH]1
NC1CCc2cc(O)c(O)cc2C1O
CC(C)NCC(O)c1ccc(O)c(O)c1
Cn1cc(C2=C(c3cn(CCCCC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
c1ccc2c(c1)c(C1=NCC3(CN4CCC3CC4)O1)cn2CC1CC1
CCC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1cc(CN2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
Oc1cc2c(cc1SCCc1ccccc1)OCC2
C1=Cc2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCNc2cc[n+](c3ccccc23)Cc2ccc1cc2
CC(C)NCC(O)COC(=O)c1cccc(N)c1
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
COCCc1ccc(OCC(O)CNC(C)C)cc1
COc1ccc2c(c1)CCC(CCN1CCC(c3ccccc3)CC1)C2=O
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3c(c2)CCCC3)C(=O)N(C)C2CCCC2)cc1
Oc1cc2c(cc1Cc1ccccc1)OCC2
CC(C)(C)c1cc2c(cc1O)CCO2
C=CCC1Oc2cccc(O)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCOC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
CNC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1cc(C(=N)NN)cs1)C(c1ccccc1)c1ccccc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
NCCC(NC(=O)C(Cc1ccc(F)c(F)c1)NC(=O)Nc1ccc2c(CN3CCCC3)nn(Cc3c(Cl)cccc3Cl)c2c1)C(=O)NCc1ccccc1
COC(=O)C=CC(=O)Nc1ccc(C=CC(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1
CC(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
Nc1ccc(S(N)(=O)=O)cc1Br
Nc1nc(N)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1
CC(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)NN)s1)C(c1ccccc1)c1ccccc1
O=C(NCCCCn1ccnc1)c1cc2ccccc2[nH]1
N#CN1CCC(NC(=O)c2ccc(-c3ccccc3)cc2)C1
N#CN1CCC(COCc2ccccc2)C1
Cn1cc(C2=C(c3cn(CCCCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
O=S(=O)(c1ccc(F)cc1)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
CCCCC(CC(CCc1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(-c3ccccn3)s2)Cc2cc3c(cc2S1(=O)=O)OCCO3
COc1cc2nc(N3CCC(C(=O)Nc4ccccc4)CC3)nc(N)c2cc1OC
CCCCNc1c(C(=O)OCC)cnc2c1cnn2CC
CNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12
c1ccc2c(c1)cc1n2CCNC1
CC(C)NCC(O)COc1ccc(CCSCC2CCC2)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)cc1
Oc1c(-c2ccccc2)nnc2nc3ccccc3n12
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)NCC3CCCO3)cnc21
CN1CCC(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1
NCCNc1ccc2c(CNCCCCO)nn3c4cccc(O)c4c(=O)c1c23
CCC(CC)C(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
N#CN1CCC(NC(=O)c2ccccc2)C1
CCCCn1c(=O)[nH]c2[nH]c(-c3ccc(S(=O)(=O)O)cc3)nc2c1=O
Cc1c(CCC(=O)O)sc(=NC(=O)c2ccc(C(=N)N)cc2)n1C
Oc1cc2c(cc1SCc1ccccc1)OCC2
CCc1cc(OC)c(CC(C)N)cc1OC
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(N=[N+]=[N-])ccc1-2
O=C1NC(=O)c2cc(Nc3ccc(F)cc3)c(Nc3ccc(F)cc3)cc21
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C)(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1Cl
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)cc(N)c2cc1OC
CC(C)CC(NC(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(CCCN)CCCN)C(C)(C)C)C(=O)O
C=CCc1cc2c(cc1O)CCO2
CCCCc1nc2c(=O)[nH][nH]c(=O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3cccc4cccc(c34)C1=O)C2=O
CCC(CC)NC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1N
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(O)cc4)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
NCCNc1ccc2c(CNCCO)nn3c4cccc(O)c4c(=O)c1c23
Cc1c(C(=O)NCCC(=O)O)sc(=NC(=O)c2ccc(C(=N)N)cc2)n1Cc1ccccc1
C=CCC1Oc2ccc(O)c(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=[N+]=[N-])cc2C1=O
CSCCC(NC=O)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)c(Cl)c2)C1
C=CCOc1cccc(C(=O)OCC(O)CNC(C)C)c1
Brc1cccc2[nH]c3c(c12)CCNC3
c1ccc(-c2nc3c([nH]2)-c2ccccc2CCC3)cc1
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(Cl)cc4)CC3)nc(N)c2cc1OC
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)cc2)C1
Cc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2
CC1=CC(C)(C)Nc2cc3oc(=O)cc(C(F)(F)F)c3cc21
Brc1cccc2c3c([nH]c12)C=NCC3
NS(=O)(=O)c1cccc2cccnc12
CCCC(=O)Nc1ccc(Oc2cccc3c2CCO3)cc1
Oc1ccc(C(=C2CCCCC2)c2ccc(O)cc2)cc1
COc1ccc(OC)c(CC(C)N)c1
Nc1nc(O)c2ncn(COCCOP(=O)(O)OP(=O)(O)O)c2n1
CCCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
O=c1[nH]c(=O)n(C2CC(O)C(OP(=O)(O)O)O2)cc1F
Cc1occc1Sc1cncc2sc(C(N)=O)cc12
CC=CC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Cc1cccc(C(=O)OCC(O)CNC(C)(C)C)c1
c1ccc2c(C3=NCC4(CN5CCC4CC5)O3)c[nH]c2c1
CCN(CC)CCNc1ccc2ncn3c4cc(O)ccc4c(=O)c1c23
O=C1C=CC(=O)C=C1
NS(=O)(=O)c1nc2ccc(O)cc2s1
CC(C)NCC(O)COC(=O)c1cccc([N+](=O)[O-])c1
Nc1nc(O)c2ncn(CCCCCP(=O)(O)CP(=O)(O)O)c2n1
O=C1c2ccc(OCc3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
CN1CCN(C2=Cc3ccccc3Cc3ccccc32)CC1
CCCCC(CC(CCc1ccc(C2CCCCCC2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Nc1nc(N)c2c(n1)CCC(CC1CCCO1)C2
Cc1ccc(Sc2cncc3sc(C(=O)c4ccccc4)cc23)cc1
CC1CCN=C(N)C1
COc1cc2nc(N3CCN(S(=O)(=O)c4cccs4)CC3)nc(N)c2cc1OC
O=c1ccc2ccccc2o1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1csc(CN)c1)C(c1ccccc1)c1ccccc1
CCCCCCCCC=CCCCCCCCC(=O)O
CCCCc1nc2ccnc(O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C(c1cc2ccccc2[nH]1)c1cc2cc(O)ccc2[nH]1
C=CCC1Oc2cccc(C#N)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(OC)cc2)C1
Cn1cc(C2=NCC3(CN4CCC3C4)O2)c2ccccc21
COc1cccc(N(C)c2ccc(NC(=O)C(C)C)cc2)c1
Cc1c(NC(=O)Cc2ccc3ccccc3c2)ccc2nc(N)nc(N)c12
C#CC=C1CCC(c2cccc3ccccc23)C(=O)O1
O=C(O)C1C2CCC(O2)C1C(=O)O
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
NC1=NC(C(F)(F)F)CCC1
COc1ccc(NC(=O)NC(CCSC)C(=O)NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
CC(=O)NS(=O)(=O)c1ccc(CC(Cc2ccc(C(F)(F)P(=O)(O)O)cc2)(C(=O)OCc2ccccc2)C(=O)OCc2ccccc2)cc1
CCCOc1cc2c(cc1O)CCO2
COC(=O)C(N)CCCNC(=N)N[N+](=O)[O-]
O=C(C=Cc1ccc(C=CC(=O)c2ccc(O)cc2)cc1)c1ccc(O)cc1
Nc1cc(C2=NOC(CNS(=O)(=O)Cc3ccccc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CC(C)(CNC(=O)N1CCOCC1)NCC(O)COC(=O)c1ccccc1F
Nc1nc(O)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1
CCOC(=O)c1cccc(N2C(N)=NC(N)=NC2(C)C)c1
CC1(C)CCC2(C(=O)N3CCCCC3)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
COc1ccc2[nH]c3c(c2c1)C(CN(C)C)CCC3
CCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
Nc1ccc(S(N)(=O)=O)cc1I
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CC1(C)N=C(N)N=C(N)N1c1cccc(C(F)(F)F)c1
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c2cc([N+](=O)[O-])ccc21
COc1cc2nc(N3CCN(S(=O)(=O)c4ccc(C)cc4)CC3)nc(N)c2cc1OC
N#Cc1cccc(C(=O)C(Nc2ccc(Cl)cc2)NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
Nc1nc(N)c2cc(NC(=O)Cc3ccc4ccccc4c3)ccc2n1
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccc([N+](=O)[O-])cc1
Clc1ccc(N2CCN(Cc3cnc4ncccn34)CC2)cc1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccncc2)C1
NC(=O)c1cc2c(SC3CCCCC3)cncc2s1
O=C(O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12
Nc1nc2c(s1)CN=C(c1ccccc1)c1cc(Cl)ccc1-2
COc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2
CCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
C=CCC1Oc2ccc(OC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
COC(=O)C=CC=CC(=O)N1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CN1CCN2CC(c3ccc(N)cc3)c3ccccc3C2C1
CC(C)NCC(O)COC(=O)c1ccccc1Cl
CCC1CC(C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
CCCCCNC(=O)c1cccc2n[nH]c(O)c12
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)CC(C)(C)C)C2)cc(OC)c1OC
COc1cc(CC(C)N)c(OC)cc1I
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C)C(=O)O)cc1
C=CCC1Oc2c(C=C)ccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2nccs2)c(F)c1
COc1ccc(OC)c(CC2CCc3nc(N)nc(N)c3C2)c1
Nc1nc(N)c2c(Sc3ccc(Cl)c(Cl)c3)cccc2n1
CONC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
Cn1c(=O)[nH]c2[nH]c(-c3ccc(S(=O)(=O)Oc4cccc([N+](=O)[O-])c4)cc3)nc2c1=O
CCCCOc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
O=C(c1ccc(Cl)cc1)C(Nc1ccc(Cl)cc1)NC(Cn1ccnc1)c1ccc(Cl)cc1Cl
C#CCn1cc(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
CCCC(=O)Nc1ccc(Sc2cccc(OC)c2)cc1
Nc1cc(C2=NOC(CNS(=O)(=O)c3cccnc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
COc1cc2nc(N3CCN(C(=O)COc4ccccc4)CC3)nc(N)c2cc1OC
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F
Oc1ccc(C2COc3cc(O)c(O)cc3C2)cc1
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c3cccc4cccc(c34)C1=O)C2=O
CCCCc1cc(OC)c(CC(C)N)cc1OC
CCOC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C(=O)O)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
NC(CCNC(NC(=O)C(Cc1ccc(F)c(F)c1)NC(=O)Nc1ccc2c(CN3CCCC3)cn(Cc3c(Cl)cccc3Cl)c2c1)C(=O)NCc1ccccc1)C(=O)O
CC(C)c1cc(C=Cc2cccnc2)cc(C(C)C)c1O
COc1cccc(Oc2ccc(NC(=O)C(C)C)cc2)c1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
NC(N)=NCCCC(N)C(=O)N(Cc1ccc2ccccc2c1)Cc1cccc2ccccc12
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c2ccccc2C1=O
COc1ccc(Cl)cc1C1(F)C(=O)Nc2cc(C(F)(F)F)ccc21
COc1ccc2c3c([nH]c2c1)CNCC3
COc1ccc2[nH]cc(CCN(C)C)c2c1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cc(C(F)(F)F)cc(C(F)(F)F)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
NC1=NC(c2cccnc2)Cc2ccsc21
CC1(C)N=C(N)N=C(N)N1c1cccc(I)c1
CCCCc1nc2cnnc(O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C(O)CN(C(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1
COC(=O)c1oc2c(sc3ccccc32)c1OC(=O)C(C)C
NC1=NC(c2ccccc2)Cc2sccc21
CCN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12
C#CC1Cc2ccsc2C(N)=N1
Cn1cc(C2=C(c3cn(CCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
C#CC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1ccc(CCNCC(O)COC(=O)c2cccc(F)c2)cc1OC
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)c1
N#CN1CC(CNS(=O)(=O)c2ccccc2)C1
O=C1c2ccc(OCc3cccnc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
CCCCCCCCC#Cc1ccc2c(c1OC)CC(CO)NC(=O)C(C(C)C)N2C
Nc1cc(C2=NOC(Cn3cncn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CCNCc1nn2c3cccc(O)c3c(=O)c3c(NCCN(C)C)ccc1c32
CN1CCN(C2=Cc3ccccc3Cc3ccc(Cl)cc32)CC1
COc1ccc2c(c1)[nH]c1cnccc12
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c2cc(N)ccc21
O=C(C=Cc1ccccc1)c1ccc(O)cc1
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)nc3)cccc12
Nc1ccc(S(=O)(=O)Nc2ccccc2S(N)(=O)=O)cc1
CCCCC(CC(CCc1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
Cn1cc(C2=C(c3cn(CCCN=C(N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Clc1ccc(N2CCN(Cc3cnn4c3ccc3ccccc34)CC2)cc1
NC(=O)c1cc(-c2ccc([N+](=O)[O-])cc2)nnc1Cl
COc1cc2nc(N3CCC(C(=O)NCC4CC4)CC3)nc(N)c2cc1OC
CCC1Nc2cc3oc(=O)cc(C(F)(F)F)c3cc2CC1C
N#CN1CC(CNC(=O)c2ccccc2)C1
CC(C)(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1
Brc1cccc2c3c([nH]c12)CNCC3
CNCC1NCC(c2ccccc2)c2ccccc21
CC1(C)CCC2(C(N)=O)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
CC(C)(C)c1cc(C=Cc2cccnc2)cc(C(C)(C)C)c1O
CCCC1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CCn1cc(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
CCC1Cc2cc(O)ccc2C2=C1c1ccc(O)cc1CC2CC
Cc1ccccc1-c1ccc(CC(CC(=O)NO)C(=O)NC2c3ccccc3CC2O)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cccc(OC)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CC1(C)CCC2(C(=O)n3cccn3)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
O=C(CC(Cc1cccc(O)c1)C(=O)NC1c2ccccc2CC1O)NO
CCc1nnc2c(NC3CC4CCC3C4)nc3ccccc3n12
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)c2cccc([N+](=O)[O-])c2)cc1
COc1nc(C)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
COc1cc2nc(N3CCN(C(=O)c4cccc(CCl)c4)CC3)nc(N)c2cc1OC
CN1CCN2CC(c3ccc([N+](=O)[O-])cc3)c3ccccc3C2C1
CC1(C)CCC2(C(=O)NCc3ccccc3)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(c23)C1=O)CCCN1C(=O)c2ccccc2C1=O
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cc(F)c(F)cc2C1=O)CCCN1C(=O)c2ccccc2C1=O
COc1ccccc1CC1CCc2nc(N)nc(N)c2C1
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1COc1cccc(C(=CCn2oc(=O)n(CC(=O)O)c2=O)c2ccccc2)c1
OCc1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Oc1cccc(C2=CCCN3CCCCC23)c1
CC1(C)C2CC(NC(=O)C(O)C3CCCC3)C(CC=CCCCC(=O)O)C1C2
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccc(F)cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CN1Cc2c(C(=O)OCC3CC3)ncn2-c2ccc(Cl)cc2C1=O
NC1(C(=O)O)COC2C(C(=O)O)C21
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccn2)cc1
COc1cc(CC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(CCC)C(=O)O)cc1
CN(C)C(=O)c1cccc(COc2ccc(N3C(N)=NC(N)=NC3(C)C)cc2Cl)c1
COc1cccc2[nH]c3c(c12)CCNC3
Cc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
CCCCC(CC(CCc1ccc(-c2ccc([S+](C)[O-])cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
Oc1cc2c(cc1CCCSc1ccccc1)OCC2
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CC#CC1Cc2ccsc2C(N)=N1
COc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)C(=O)CC2C(=O)NO)cc1
CC1(C)CCC2(C(=O)OCc3ccccc3)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21
COc1cc(OC)c(OC)cc1CC(C)N
O=CC(Cc1ccccc1)NC(=O)C1Cc2ccccc2S(=O)(=O)N1
Cc1ccccc1Sc1cncc2sc(C(N)=O)cc12
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
CCC1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CN1CCN(c2nc3ccccc3nc2O)CC1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CC(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)C(C)(C)CC(=O)O)C(C)(C)C5CCC43C)C12
O=C(Cc1cccs1)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
Cc1cccc2nc(N)nc(N)c12
Clc1ccc(C2CC3CCC2N3)cn1
CS(=O)(=O)Nc1cccc(-c2ccc(CC(CC(=O)NO)C(=O)NC3c4ccccc4CC3O)cc2)c1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc(C#N)c2)cc1
CCN(CC)C(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
COc1cc2nc(N3CCN(C(=O)C4=CC5C=CC4CC5)CC3)nc(N)c2cc1OC
CC(C)NCC(O)COC(=O)c1ccccc1
CCCCCCCC(=O)CC(=O)NC1CCOC1=O
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCCCN2CCCC2)cc1)c1ccccc1
CC(C)(C)C1CCc2nc(N)nc(N)c2C1
CNCCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCCCC(CC(CCc1ccc(-c2ccc(-c3nn[nH]n3)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)cc1
COc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CCC2
C=CCC1Oc2cccc(OCC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Oc1cc2c(cc1CCCOc1ccccc1)OCC2
COc1cc2nc(N3CCC(C(=O)NCCc4ccccc4)CC3)nc(N)c2cc1OC
Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccc[nH]4)cn(C4CC4)c3c2F)cc(C)n1
Cc1cc2ncc(-c3ccccc3)nc2cc1C
Nc1ccc(S(N)(=O)=O)cc1F
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCOC)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC1(C)N=C(N)N=C(N)N1c1ccc(F)cc1
C#CCOc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
N=C(NN)c1ccc(CNC(=O)C2CCCN2C(=O)C(NCC(=O)O)C(c2ccccc2)c2ccccc2)s1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CCCc1cc(OC)c(CC(C)N)cc1OC
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)NCc3ccncc3)cnc21
Cc1nc(N(C)C(=O)c2ccc(C(=N)N)cc2)sc1CCC(=O)O
CCCCC(CC(CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)NC(C(=O)Nc1ccncc1)C(C)(C)C)C(=O)O
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3=O
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
COc1cc(CC(C)N)c(OC)cc1Cl
CC(C)NCC(O)COc1ccc(C[S+]([O-])CC2CC2)cc1
Clc1cccc(N2CCN(Cc3cnn4ccccc34)CC2)c1
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Nc1nc2ccc(Cl)cc2c2nc(-c3ccc(Br)o3)nn12
CC(C)NCC(O)COc1ccc(CCCOCC2CCC2)cc1
O=C1CCN(c2ccccc2)N1
Clc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CCC2
CCCCOC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
COC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2
Cc1noc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)c1C
CC1(C)C(C(=O)O)N2C(=O)C(Cc3cn(-c4ccc(N)cc4)nn3)C2S1(=O)=O
C=CCC1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Cc1ccc(Sc2cncc3sc(C(=O)NCC(O)CO)cc23)cc1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)s1)C(c1ccccc1)c1ccccc1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=NCC3(CN4CCC3CC4)O2)c2cc(O)ccc21
CCCCCCCCCC(=O)CC(=O)NC1CCOC1=O
CCCCCCC1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
Nc1nc2ccc(OCc3ccccc3)cc2c2nc(-c3ccco3)nn12
Cn1c2ccccc2n2c(=O)c(-c3cccs3)nnc12
COc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3ccccc3)CCC2C(=O)NO)cc1
NC1=NC(c2ccco2)Cc2ccsc21
CCCc1c(OCC(O)COc2ccc3c(=O)cc(C(=O)O)oc3c2CCC)ccc(C(C)=O)c1O
CC(C)(C)c1cc(C(=O)c2cccs2)cc(C(C)(C)C)c1O
Ic1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
CCc1c(C)nn(-c2ccccc2)c1-c1ccccc1
Cc1nc2c(s1)CN=C(c1ccccc1)c1cc(Cl)ccc1-2
CCOC(=O)C(CNC(=O)N(CCCl)N=O)NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1
CC1CC(N)=NC(C)C1
NC1=NC(c2ccccc2)Cc2cccc(F)c21
CN(C(=O)C(Cc1ccc(C(=N)NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
CN1Cc2c(C(=O)OCCC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCC2
O=C(O)c1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1
Oc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCCCOc2cccc(C(F)(F)F)c2)c1
Oc1c(-c2ccco2)nnc2nc3ccccc3n12
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CN(C)CCNCc1nn2c3cccc(O)c3c(=O)c3c(NCCN(C)C)ccc1c32
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CCCC(=O)Nc1ccc(Cc2cccc(OC)c2)cc1
Cc1cccc2c(C3=NCC4(CN5CCC4CC5)O3)cn(C)c12
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3ccccc3C1=O)C2=O
CCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
C=CCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)NCCCN3CCCC3=O)cnc21
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccc2)CC1
COc1cc2nc(N3CCN(C(S)=NC4CCCCC4)CC3)nc(N)c2cc1OC
CS(=O)(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
COc1ccc2c(c1)[nH]c1c(C)nccc12
CC(N)Cc1ccc2c(c1)CCC2
COc1ccc2[nH]c(C)c(CCN)c2c1
Nc1nc2ccc(Cl)cc2c2nc(-c3ccoc3)nn12
Cc1cc(CNC(=O)C2CCCN2C(=O)C(NS(C)(=O)=O)C(c2ccccc2)c2ccccc2)ccc1CN
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2ccc(Cl)c(Cl)c2)c1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
COc1ccc2nc(N)n3nc(-c4ccco4)nc3c2c1
COCC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
CCCCC(CC(CCc1ccc(-c2cccc(N)c2)cc1)C(=O)NC(C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O
Clc1ccc(N2CCN(Cc3cnc4ccccn34)CC2)cc1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccc(OC)cc4)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Cn1c([Si](C)(C)C)c(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccc(OC)cc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1cc2nc(N3CCN(c4ccccc4)CC3)cc(N)c2cc1OC
O=C1C(NS(=O)(=O)c2cc3ccc(Cl)cc3s2)CCN1Cc1cc2cc[nH]cc-2n1
c1cncc(-c2nc3c([nH]2)-c2ccccc2CCC3)c1
CC1(C)Oc2ccc3ccc(=O)oc3c2C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C1OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
COc1cccc(N(C)c2ccc(NC(C)=O)cc2)c1
CC(C)(C)NCC(O)COC(=O)c1ccc(OCc2ccccc2)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)c2ccc(F)cc2)cc1
CCc1cc2c(Sc3nnc(N)s3)ncnc2s1
NC1CCc2c(ccc(O)c2O)C1O
COc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)C(C)(C)C)cc1
COc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2
Cc1ccc(Sc2cncc3sc(C=NOCC(N)=O)cc23)cc1
Cc1ccc2c(c1)C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN1C(=O)c3ccc(C)cc3C1=O)C2=O
Cn1cc(C2=C(c3cn(CCCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
COC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C(=O)O)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
Oc1ccc2c(c1CCCSc1ccccc1)CCO2
NCCCNc1ccc2c(CNCCO)nn3c4cccc(O)c4c(=O)c1c23
CNC1(C)C2CCC(C2)C1(C)C
CC(=O)C1OC(Oc2ccc(C=C(C)C(=O)NC3C(O)C(O)C4OCOC4C3O)cc2O)C(O)C1O
CSCCC(NC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O
CC1(C)N=C(N)N=C(N)N1c1cccc(Cl)c1
COc1ccc(C=CC(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1
COc1cc(NCC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
CC1(C)CCC2(C#N)CCC3(C)C(C(=O)C=C4C5(C)C=C(C(=O)O)C(=O)C(C)(C)C5CCC43C)C2C1
Cc1[nH]cnc1CN1c2ccccc2CN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1CCc1ccccc1
Cn1cc(C2=C(c3cn(CCCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Nc1nc(N)c2c(n1)CCC(Cc1ccc(Cl)c(Cl)c1)C2
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
C=CCn1cc(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
COc1ccc(CCNCC(O)COC(=O)c2ccc(C)cc2)cc1OC
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCNC(=O)OC(C)(C)C)C(=O)O)cc1
CCCCCCCCNC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
Nc1nc2c(s1)CN=C(c1ccccc1F)c1cc(Cl)ccc1-2
C=CCC1Oc2cccc(C(=O)OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CCCCCCCCOC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCc2ccccn2)Cc2cc3c(cc2S1(=O)=O)OCCO3
c1ccc2c(c1)nc(NC1CCCC1)c1nncn12
O=C1CCCN1CC#CCN1CCCC1
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccccc2C1=O
CC(N)Cc1c2ccoc2cc2ccoc12
CCCCNC(=O)CCC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CCc1nnc2c(Nc3ccccc3)nc3ccccc3n12
CCCCNC(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1
COc1ccc(CCNCC(O)COC(=O)c2ccccc2F)cc1OC
Cc1ccccc1C(=O)OCC(O)CNC(C)C
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CN(C)C(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)COCC(=O)O)C(C)(C)C5CCC43C)C12
COc1cccc2c1c(=O)c1c(NCCN)ccc3c(CNCCN)nn2c31
CCC(C)CNC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
O=C1C(NS(=O)(=O)c2cc3ncccc3s2)CCN1Cc1cc2cc[nH]cc-2n1
COc1cc(CC(C)N)c(OC)cc1Br
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
Cc1[nH]cnc1CN1c2ccccc2CN(S(=O)(=O)c2ccc(F)cc2)CC1CCc1ccccc1
Oc1cc2c(cc1CCCSCc1cccnc1)OCC2
CN(C(=O)C(CC#Cc1ccc(N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
Nc1nc(N)c2c(n1)CCC(Cc1ccsc1)C2
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1
C(#CCN1CCCC1)COC1=NOCC1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N+](=O)[O-])cc2C1=O
Cn1cc(C2=C(c3cn(CCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
CC(C)(C)NCC(O)COC(=O)c1ccccc1O
CC(C)NCC(O)COc1ccccc1
CCCCCCCCCC(O)CC(=O)NC1CCOC1=O
NCCCCNc1ccc2c(CNCCO)nn3c4cccc(O)c4c(=O)c1c23
O=C(CCl)Nc1ccc(C2CC3CCC2N3)cn1
CC1=CC(=CCl)C(=O)C(C)(O)C12CC2
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4ccccc4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCCCCC(=O)CC(=O)NC1CCOC1=O
O=C1OC(=CBr)CCC1c1cccc2ccccc12
CC(=O)c1c(C2=NCC3(CN4CCC3CC4)O2)c2ccccc2n1C
Cn1c(I)c(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21
O=C(C(=O)N1CCCCC1C(=O)OCCCc1cccnc1)c1ccccc1
CCN1CCN2CC(c3ccccc3)c3ccccc3C2C1
CCCCCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
O=S(=O)(c1ccc(O)cc1)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1
Cn1cc(C2=C(c3cn(CCC[N+](C)(C)C)c4ccccc34)C(=O)NC2=O)c2ccccc21
COc1cc2nc(N(C)C)cc(N)c2cc1OC
CC(C)NCC(O)COc1ccc(CCOC2CCCC2)cc1
O=C(NCCCCCn1ccnc1)c1cc2cc(Cl)ccc2[nH]1
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
COc1cc2nc(N3CCC(C(=O)NC4CCCC4)CC3)nc(N)c2cc1OC
Brc1cccc2[nH]c3c(c12)CCN=C3
c1ccc2c(C3=NCC4(CN5CCC4CC5)O3)csc2c1
CC(N)Cc1c2c(cc3c1OCC3)OCC2
NNc1ccc(S(N)(=O)=O)cc1
CCCCOc1cc2c(cc1O)CCO2
C=CCC1Oc2cccc(CO)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Nc1ccccc1S(N)(=O)=O
CC1(C)N=C(N)N=C(N)N1c1cccc(Br)c1
CN1CCCC1c1cccnc1
Nc1nc(N)c2c(n1)CCC(Cc1ccccc1)C2
CCCCNS(=O)(=O)c1ccccc1-c1ccc(CC(CC(=O)NO)C(=O)NC2c3ccccc3CC2O)cc1
NCCc1c[nH]c2ccccc12
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCC(=O)O)cc1
CCN1C(C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
Brc1ccc2c3c([nH]c2c1)C=NCC3
CC1CCCN=C1N
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc(C(=O)O)c2)cc1
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F
CC1(C)N=C(N)N=C(N)N1c1ccc(I)cc1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
C#CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCc1nnc2c(NC(C)C)nc3ccccc3n12
CCC(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
Cc1ccc2c(c1)c(C1=NCC3(CN4CCC3CC4)O1)cn2C
CC(C)(C)c1c(O)ccc2c1CCO2
CCCN(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)C(C)O)C(C)C)C(C)C)C(=O)OC(Cl)C(Cl)(Cl)Cl
NCCNCc1nn2c3cccc(O)c3c(=O)c3c(NCCN)ccc1c32
O=C(O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC(C)NCC(O)COC(=O)c1ccc2ccccc2c1
CCN1C(C(=O)NC(C=O)Cc2ccccc2)=Cc2cc3c(cc2S1(=O)=O)OCCO3
COc1cccc(Oc2ccc(NC(=O)CC(C)C)cc2)c1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
NCC(O)c1ccc(O)c(O)c1
CC(C)(C)NCC(O)COC(=O)c1ccc2c(c1)OCO2
CC(C)NCC(O)COc1cccc2ccccc12
COc1ccc2cc(C(=O)c3cc4ccccc4[nH]3)[nH]c2c1
COc1cccc2[nH]c3c(c12)CCN=C3
CC1(C)CCC2(C(=O)NN)CCC3(C)C(C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC43C)C2C1
CC(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)CC(C)(C)CC(=O)O)C(C)(C)C5CCC43C)C12
COC(=O)C=CC(=O)Nc1ccc(CCCCC(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1
O=C(NC(Cc1c[nH]cn1)C(=O)O)c1ccccc1Br
COc1ccc(CC(NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc4ccc(OC(F)(F)F)cc4)c3c2)C(=O)NC(CCCN=C(N)N)C(=O)NCc2ccccc2)cc1
CCNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12
CC(C)(CNC(=O)Cc1ccccc1)NCC(O)COC(=O)c1ccccc1F
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(CCC(N)=O)C(=O)O)cc1
C[N+](C)(C)CCOC(N)=O
COc1ccc(S(=O)(=O)N2CC3CCCN3C(=O)CC2C(=O)NO)cc1
Cc1[nH]c2ccc(O)cc2c1CCN
C=CCC1Oc2cccc(OC(F)F)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CCCCC(CC(CCc1ccc(-c2ccc(SC)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CC2(CC1C(=O)O)SCCS2
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
NC1=NC(C2CC2)Cc2sccc21
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CCCCCC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
Cc1c(O)c(CCCSc2ccccc2)cc2c1CCO2
CCCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCOc1cc(OC)c(CC(C)N)cc1OC
CCOC(=O)C1C(=O)C(=O)NC12CCOc1ccc(F)cc12
Nc1cc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
c1ccc(C2CN3CCNCC3c3ccccc32)cc1
Oc1c(-c2cccs2)nnc2nc3ccccc3n12
NCCNc1ccc2c(CNCCCO)nn3c4cccc(O)c4c(=O)c1c23
C=CCOC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2
Nc1cc[n+](Cc2ccc(-c3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
CC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
COc1cccc2c3c([nH]c12)CNCC3
Cn1cc(C2=NCC3(CCN4CCCC3C4)O2)c2ccccc21
COc1cc2nc(N3CCN(c4nccc(N(C)C)n4)CC3)cc(N)c2cc1OC
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NC(C(=O)O)C(C)(C)C)c(F)c1
Oc1cccc(C2CCCN3CCCCC23)c1
Cn1cc(C2=C(c3cn(CCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1cc2c(cc1CC(C)N)OCO2
C#CCOc1ccc2c(c1OC)-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccc(C)cc4)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CC=C1C=C(C)C2(CC2)C(C)(O)C1=O
CC=C1C(=O)CC(C(=O)O)C(C)C(=O)NC(C(C)C)C(=O)NC(C=CC(C)=CC(C)C(Cc2ccccc2)OC)C(C)C(=O)NC(C(=O)O)CCC(=O)N1C
Fc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2
CCC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1C
CC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1cc2nc(N3CCN(C(=O)C4OC4c4ccccc4)CC3)nc(N)c2cc1OC
CCCC(=O)Nc1ccc(Cc2cccc3occc23)cc1
COc1ccc(N(CC(=O)O)C(=O)c2ccccc2)cc1
COc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
COc1cc2nc(N3CCN(C(=O)C=CC(=O)c4ccccc4)CC3)nc(N)c2cc1OC
O=C1NC(=O)C2(CCOc3ccc(F)cc32)N1
Cc1ccc(C=CC(=O)c2ccc(O)cc2)cc1
COc1cc2nc(N3CCC(CC(=O)NCC4CC4)CC3)nc(N)c2cc1OC
CCCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CC(C)C1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccccc1
CCCCC(CC(CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)NC(C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NC(C(=O)O)C(C)C)c(F)c1
Nc1nc(N)c2cc(NC(=O)Cc3ccc(Cl)cc3)ccc2n1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(Oc4ccc(O)cc4)C3)C(C)C(O)CC1=O)C(C)CC2OC
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CCN(CC)CCNc1ccc2ncn3c4c(OC)ccc(OC)c4c(=O)c1c23
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)C(C)C)cc1
CC(C)c1cccc(-c2ccc(CC(CC(=O)NO)C(=O)NC3c4ccccc4CC3O)cc2)c1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCCCOc2ccccc2)c1
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
CCCCC(CC(CCc1ccc(-c2ccc(C(=O)OC)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
CCCCCCC(C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
CN(C)S(=O)(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
Nc1nc(N)c2c(n1)CCC(Cc1cccs1)C2
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cccc(O)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1cccc2c1C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)=CCC2
Cc1ccc2c(c1)C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN1C(=O)c3ccccc3C1=O)C2=O
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(=O)NC(C)CC(C)C)C2)cc(OC)c1OC
O=C(CC(Cc1ccc(-c2cccc(F)c2)cc1)C(=O)NC1c2ccccc2CC1O)NO
CC(N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
C=CCc1cc2c(c(C)c1O)CCO2
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1
Clc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1
CC(C)(C)NCC(O)COC(=O)c1cccc2ccccc12
Nc1nc(N)c2c(Cl)cccc2n1
Nc1cc(C2=NOC(CNS(=O)(=O)c3ccccc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
COc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CC2
COc1cc2nc(N3CCC(C(=O)N4CCOCC4)CC3)nc(N)c2cc1OC
NC1=NC(c2ccc(F)cc2)Cc2cccc(F)c21
CCCCC(CC(CCc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
O=C(CC(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(=O)NC1c2ccccc2CC1O)NO
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Br)cc2)C1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Oc4cccc(C)c4)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
